<?xml version="1.0" encoding="UTF-8"?>
<ufwb>
    <grammar name="Dofus Localization" start="Dofus Localization" fileextension="d2i">
        <description>Grammar for Dofus (game) localization files</description>
        <structure name="Defaults" encoding="ISO_8859-1:1987" endian="big" signed="no"/>
        <structure name="Text" length="this.Length" extends="Defaults" encoding="ISO_8859-1:1987" endian="big" signed="no" fillcolor="FFFEFF" lengthoffset="2">
            <number name="Length" fillcolor="54FA8A" length="2" display="hex"/>
            <string name="String" fillcolor="DE83F7" type="zero-terminated" encoding="ISO_8859-1:1987"/>
        </structure>
        <structure name="IndexEntry" length="8" extends="Defaults" fillcolor="FFFEFF">
            <number name="Index" fillcolor="7B82F6" length="4"/>
            <offset name="TextOffset" length="4" references="Text"/>
        </structure>
        <structure name="StringIndex" length="Size" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Size" fillcolor="FEFB8C" length="4" display="hex"/>
            <structref name="IndexEntry" repeatmax="unlimited"/>
        </structure>
        <structure name="UIIndexEntry" length="Size" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Text"/>
            <offset name="StringOffset" fillcolor="57FCD8" length="4" references="Text"/>
        </structure>
        <structure name="UIIndex" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="UIIndexEntry" repeatmax="unlimited"/>
        </structure>
        <structure name="Index" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="StringIndex"/>
            <structref name="UIIndex"/>
            <offset name="StringOffset" length="4" references="Text"/>
        </structure>
        <structure name="Dofus Localization" extends="Defaults" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <offset name="IndexOffset" fillcolor="FF3EF5" length="4" references="Index"/>
        </structure>
    </grammar>
</ufwb>
