<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.22">
    <grammar name="GIF (full)" start="id:10" author="Marco Köhler" fileextension="gif" uti="com.compuserve.gif" complete="yes">
        <description>Full Grammar for GIF files</description>
        <structure name="defaults" id="11" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no"/>
        <structure name="Header" id="13" length="6" extends="id:11">
            <string name="EyeCatcher" mustmatch="yes" id="14" fillcolor="FF7B7A" type="fixed-length" length="3" encoding="ISO_8859-1:1987">
                <fixedvalues>
                    <fixedvalue name="Eye catcher" value="GIF"/>
                </fixedvalues>
            </string>
            <string name="Version" id="15" fillcolor="FF7B7A" type="fixed-length" length="3" encoding="ISO_8859-1:1987"/>
        </structure>
        <structure name="LogicalScreenDescriptor" id="17" length="7" extends="id:11" fillcolor="29FEBB">
            <number name="Width" id="18" fillcolor="29FEBB" type="integer" length="2"/>
            <number name="Height" id="19" fillcolor="29FEBB" type="integer" length="2"/>
            <structure name="PackedFields" id="20" length="1">
                <number name="GlobalColorTableFlag" id="21" fillcolor="29FEBB" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="NoTableActive" value="0"/>
                        <fixedvalue name="TableActive" value="1"/>
                    </fixedvalues>
                </number>
                <number name="ColorResolution" id="22" fillcolor="29FEBB" type="integer" length="3" lengthunit="bit"/>
                <number name="SortFlag" id="23" fillcolor="29FEBB" type="integer" length="1" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="Not ordered" value="0"/>
                        <fixedvalue name="Ordered by decreasing importance" value="1"/>
                    </fixedvalues>
                </number>
                <number name="SizeGlobalColorTable" id="24" fillcolor="29FEBB" type="integer" length="3" lengthunit="bit"/>
            </structure>
            <number name="BackgroundColorIndex" id="26" fillcolor="29FEBB" type="integer" length="1"/>
            <number name="PixelAspectRatio" id="27" fillcolor="29FEBB" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="No aspect ratio information is given" value="0"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="GlobalColorTable" id="29" repeatmin="0" repeatmax="GlobalColorTableFlag" extends="id:11">
            <structure name="GlobalColorTableEntry" id="30" length="3" repeatmin="0" repeatmax="GlobalColorTableFlag*pow(2,SizeGlobalColorTable+1)">
                <number name="Red" id="31" fillcolor="FF2600" type="integer" length="1"/>
                <number name="Green" id="32" fillcolor="00F900" type="integer" length="1"/>
                <number name="Blue" id="33" fillcolor="0432FF" type="integer" length="1"/>
            </structure>
        </structure>
        <structure name="Extensions" id="36" extends="id:11" order="variable">
            <structure name="ApplicationExtension" id="37" repeatmin="0" fillcolor="FEFB00">
                <number name="ExtensionIntroducer" mustmatch="yes" id="38" fillcolor="FEFB00" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="extension" value="33"/>
                    </fixedvalues>
                </number>
                <number name="ExtensionLabel" mustmatch="yes" id="39" fillcolor="FEFB00" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="Application Extension" value="255"/>
                    </fixedvalues>
                </number>
                <number name="BlockSize" mustmatch="yes" id="40" fillcolor="FEFB00" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="fixed size" value="11"/>
                    </fixedvalues>
                </number>
                <structure name="AppExtensions" id="41" order="variable">
                    <structure name="AnimExtension" id="42" repeatmin="0">
                        <string name="AppIdentifier" mustmatch="yes" id="43" fillcolor="FEFB00" type="fixed-length" length="8">
                            <fixedvalues>
                                <fixedvalue name="Anim" value="ANIMEXTS"/>
                            </fixedvalues>
                        </string>
                        <string name="AppAuthenticationCode" id="44" fillcolor="FEFB00" type="fixed-length" length="3"/>
                        <number name="AnimBlockSize" id="45" fillcolor="FEFB00" type="integer" length="1"/>
                        <string name="AnimData" id="46" fillcolor="FEFB00" type="fixed-length" length="AnimBlockSize"/>
                        <number name="BlockTerminator" mustmatch="yes" id="47" fillcolor="FEFB00" type="integer" length="1">
                            <fixedvalues>
                                <fixedvalue name="terminator" value="0"/>
                            </fixedvalues>
                        </number>
                    </structure>
                    <structure name="FractintExtension" id="49" repeatmin="0">
                        <string name="AppIdentifier" mustmatch="yes" id="50" fillcolor="FEFB00" type="fixed-length" length="8">
                            <fixedvalues>
                                <fixedvalue name="fract" value="fractint"/>
                            </fixedvalues>
                        </string>
                        <string name="AppAuthenticationCode" id="51" fillcolor="FEFB00" type="fixed-length" length="3"/>
                        <structure name="FractintBlock" id="52" repeatmax="-1">
                            <number name="FractintBlockSize" mustmatch="yes" id="53" fillcolor="FEFB00" type="integer" length="1">
                                <fixedvalues>
                                    <fixedvalue name="&lt;unnamed&gt;" value="1"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="2"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="3"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="4"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="5"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="6"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="7"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="8"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="9"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="10"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="11"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="12"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="13"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="14"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="15"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="16"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="17"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="18"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="19"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="20"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="21"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="22"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="23"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="24"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="25"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="26"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="27"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="28"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="29"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="30"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="31"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="32"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="33"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="34"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="35"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="36"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="37"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="38"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="39"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="40"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="41"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="42"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="43"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="44"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="45"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="46"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="47"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="48"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="49"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="50"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="51"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="52"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="53"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="54"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="55"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="56"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="57"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="58"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="59"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="60"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="61"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="62"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="63"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="64"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="65"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="66"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="67"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="68"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="69"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="70"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="71"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="72"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="73"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="74"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="75"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="76"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="77"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="78"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="79"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="80"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="81"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="82"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="83"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="84"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="85"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="86"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="87"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="88"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="89"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="90"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="91"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="92"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="93"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="94"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="95"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="96"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="97"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="98"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="99"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="100"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="101"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="102"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="103"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="104"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="105"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="106"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="107"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="108"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="109"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="110"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="111"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="112"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="113"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="114"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="115"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="116"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="117"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="118"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="119"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="120"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="121"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="122"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="123"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="124"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="125"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="126"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="127"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="128"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="129"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="130"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="131"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="132"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="133"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="134"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="135"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="136"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="137"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="138"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="139"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="140"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="141"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="142"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="143"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="144"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="145"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="146"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="147"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="148"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="149"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="150"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="151"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="152"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="153"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="154"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="155"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="156"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="157"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="158"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="159"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="160"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="161"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="162"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="163"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="164"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="165"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="166"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="167"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="168"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="169"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="170"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="171"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="172"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="173"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="174"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="175"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="176"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="177"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="178"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="179"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="180"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="181"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="182"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="183"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="184"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="185"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="186"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="187"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="188"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="189"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="190"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="191"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="192"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="193"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="194"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="195"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="196"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="197"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="198"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="199"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="200"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="201"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="202"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="203"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="204"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="205"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="206"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="207"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="208"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="209"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="210"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="211"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="212"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="213"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="214"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="215"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="216"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="217"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="218"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="219"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="220"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="221"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="222"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="223"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="224"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="225"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="226"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="227"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="228"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="229"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="230"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="231"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="232"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="233"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="234"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="235"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="236"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="237"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="238"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="239"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="240"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="241"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="242"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="243"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="244"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="245"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="246"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="247"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="248"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="249"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="250"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="251"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="252"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="253"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="254"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="255"/>
                                </fixedvalues>
                            </number>
                            <string name="FractintBlockData" id="54" fillcolor="FEFB00" type="fixed-length" length="FractintBlockSize"/>
                        </structure>
                        <number name="BlockTerminator" mustmatch="yes" id="56" fillcolor="FEFB00" type="integer" length="1">
                            <fixedvalues>
                                <fixedvalue name="terminator" value="0"/>
                            </fixedvalues>
                        </number>
                    </structure>
                    <structure name="IccExtension" id="58" repeatmin="0">
                        <string name="AppIdentifier" mustmatch="yes" id="59" fillcolor="FEFB00" type="fixed-length" length="8">
                            <fixedvalues>
                                <fixedvalue name="ICC" value="ICCRGBG1"/>
                            </fixedvalues>
                        </string>
                        <string name="AppAuthenticationCode" id="60" fillcolor="FEFB00" type="fixed-length" length="3"/>
                        <string name="ICCData" id="61" fillcolor="FEFB00" type="zero-terminated"/>
                        <number name="BlockTerminator" mustmatch="yes" id="62" fillcolor="FEFB00" type="integer" length="1">
                            <fixedvalues>
                                <fixedvalue name="terminator" value="0"/>
                            </fixedvalues>
                        </number>
                    </structure>
                    <structure name="MathTypeExtension" id="64" repeatmin="0">
                        <string name="AppIdentifier" mustmatch="yes" id="65" fillcolor="FEFB00" type="fixed-length" length="8">
                            <fixedvalues>
                                <fixedvalue name="MathType" value="MathType"/>
                            </fixedvalues>
                        </string>
                        <string name="AppAuthenticationCode" id="66" fillcolor="FEFB00" type="fixed-length" length="3"/>
                        <structure name="MathTypeBlock" id="67" repeatmax="-1">
                            <number name="MathTypeBlockSize" mustmatch="yes" id="68" fillcolor="FEFB00" type="integer" length="1">
                                <fixedvalues>
                                    <fixedvalue name="&lt;unnamed&gt;" value="1"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="2"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="3"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="4"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="5"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="6"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="7"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="8"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="9"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="10"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="11"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="12"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="13"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="14"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="15"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="16"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="17"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="18"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="19"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="20"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="21"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="22"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="23"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="24"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="25"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="26"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="27"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="28"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="29"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="30"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="31"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="32"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="33"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="34"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="35"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="36"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="37"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="38"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="39"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="40"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="41"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="42"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="43"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="44"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="45"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="46"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="47"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="48"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="49"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="50"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="51"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="52"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="53"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="54"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="55"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="56"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="57"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="58"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="59"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="60"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="61"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="62"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="63"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="64"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="65"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="66"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="67"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="68"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="69"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="70"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="71"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="72"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="73"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="74"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="75"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="76"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="77"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="78"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="79"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="80"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="81"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="82"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="83"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="84"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="85"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="86"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="87"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="88"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="89"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="90"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="91"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="92"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="93"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="94"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="95"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="96"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="97"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="98"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="99"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="100"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="101"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="102"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="103"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="104"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="105"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="106"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="107"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="108"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="109"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="110"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="111"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="112"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="113"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="114"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="115"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="116"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="117"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="118"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="119"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="120"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="121"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="122"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="123"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="124"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="125"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="126"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="127"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="128"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="129"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="130"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="131"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="132"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="133"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="134"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="135"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="136"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="137"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="138"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="139"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="140"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="141"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="142"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="143"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="144"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="145"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="146"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="147"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="148"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="149"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="150"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="151"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="152"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="153"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="154"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="155"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="156"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="157"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="158"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="159"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="160"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="161"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="162"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="163"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="164"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="165"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="166"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="167"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="168"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="169"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="170"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="171"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="172"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="173"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="174"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="175"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="176"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="177"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="178"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="179"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="180"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="181"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="182"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="183"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="184"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="185"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="186"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="187"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="188"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="189"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="190"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="191"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="192"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="193"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="194"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="195"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="196"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="197"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="198"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="199"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="200"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="201"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="202"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="203"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="204"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="205"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="206"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="207"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="208"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="209"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="210"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="211"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="212"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="213"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="214"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="215"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="216"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="217"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="218"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="219"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="220"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="221"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="222"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="223"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="224"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="225"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="226"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="227"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="228"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="229"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="230"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="231"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="232"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="233"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="234"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="235"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="236"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="237"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="238"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="239"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="240"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="241"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="242"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="243"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="244"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="245"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="246"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="247"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="248"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="249"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="250"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="251"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="252"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="253"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="254"/>
                                    <fixedvalue name="&lt;unnamed&gt;" value="255"/>
                                </fixedvalues>
                            </number>
                            <string name="MathTypeBlockData" id="69" fillcolor="FEFB00" type="fixed-length" length="MathTypeBlockSize"/>
                        </structure>
                        <number name="BlockTerminator" mustmatch="yes" id="71" fillcolor="FEFB00" type="integer" length="1">
                            <fixedvalues>
                                <fixedvalue name="terminator" value="0"/>
                            </fixedvalues>
                        </number>
                    </structure>
                    <structure name="NetscapeExtension" id="73" repeatmin="0">
                        <string name="AppIdentifier" mustmatch="yes" id="74" fillcolor="FEFB00" type="fixed-length" length="8">
                            <fixedvalues>
                                <fixedvalue name="netscape" value="NETSCAPE"/>
                            </fixedvalues>
                        </string>
                        <string name="AppAuthenticationCode" id="75" fillcolor="FEFB00" type="fixed-length" length="3"/>
                        <number name="NetscapeBlockSize" id="76" fillcolor="FEFB00" type="integer" length="1"/>
                        <string name="NetscapeData" id="77" fillcolor="FEFB00" type="fixed-length" length="NetscapeBlockSize"/>
                        <number name="BlockTerminator" mustmatch="yes" id="78" fillcolor="FEFB00" type="integer" length="1">
                            <fixedvalues>
                                <fixedvalue name="terminator" value="0"/>
                            </fixedvalues>
                        </number>
                    </structure>
                    <structure name="XMPExtension" id="80" repeatmin="0">
                        <string name="AppIdentifier" mustmatch="yes" id="81" fillcolor="FEFB00" type="fixed-length" length="8">
                            <fixedvalues>
                                <fixedvalue name="XMP" value="XMP Data"/>
                            </fixedvalues>
                        </string>
                        <string name="AppAuthenticationCode" id="82" fillcolor="FEFB00" type="fixed-length" length="3"/>
                        <string name="XMPData" id="83" fillcolor="FEFB00" type="zero-terminated"/>
                        <number name="BlockTerminator" mustmatch="yes" id="84" fillcolor="FEFB00" type="integer" length="1">
                            <fixedvalues>
                                <fixedvalue name="terminator" value="0"/>
                            </fixedvalues>
                        </number>
                    </structure>
                </structure>
            </structure>
            <structure name="GraphicsControlExtension" id="88" repeatmin="0">
                <number name="ExtensionIntroducer" mustmatch="yes" id="89" fillcolor="00FCFF" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="extension" value="33"/>
                    </fixedvalues>
                </number>
                <number name="ExtensionLabel" mustmatch="yes" id="90" fillcolor="00FCFF" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="Graphics Control Extension" value="249"/>
                    </fixedvalues>
                </number>
                <number name="BlockSize" mustmatch="yes" id="91" fillcolor="00FCFF" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="fixed" value="4"/>
                    </fixedvalues>
                </number>
                <structure name="Packed Fields" id="92" length="0">
                    <number name="Reserved" id="93" fillcolor="00FCFF" type="integer" length="3" lengthunit="bit"/>
                    <number name="Disposal Method" id="94" fillcolor="00FCFF" type="integer" length="3" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="No disposal specified." value="0"/>
                            <fixedvalue name="Do not dispose." value="1"/>
                            <fixedvalue name="Restore to background color." value="2"/>
                            <fixedvalue name="Restore to previous." value="3"/>
                            <fixedvalue name="To be defined." value="4"/>
                            <fixedvalue name="To be defined." value="5"/>
                            <fixedvalue name="To be defined." value="6"/>
                            <fixedvalue name="To be defined." value="7"/>
                        </fixedvalues>
                    </number>
                    <number name="User Input Flag" id="95" fillcolor="00FCFF" type="integer" length="1" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="User input is not expected" value="0"/>
                            <fixedvalue name="User input is expected" value="1"/>
                        </fixedvalues>
                    </number>
                    <number name="Transparent Color Flag" id="96" fillcolor="00FCFF" type="integer" length="1" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="Transparent Index is not given" value="0"/>
                            <fixedvalue name="Transparent Index is given" value="1"/>
                        </fixedvalues>
                    </number>
                </structure>
                <number name="DelayTime" id="98" fillcolor="00FCFF" type="integer" length="2"/>
                <number name="TransparentColorIndex" id="99" fillcolor="00FCFF" type="integer" length="1"/>
                <number name="BlockTerminator" mustmatch="yes" id="100" fillcolor="00FCFF" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="terminator" value="0"/>
                    </fixedvalues>
                </number>
            </structure>
            <structure name="ImageExtension" id="102" repeatmin="0">
                <number name="ExtensionIntroducer" mustmatch="yes" id="103" fillcolor="FF9200" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="image" value="44"/>
                    </fixedvalues>
                </number>
                <number name="ImageLeft" id="104" fillcolor="FF9200" type="integer" length="2"/>
                <number name="ImageTop" id="105" fillcolor="FF9200" type="integer" length="2"/>
                <number name="ImageWidth" id="106" fillcolor="FF9200" type="integer" length="2"/>
                <number name="ImageHeight" id="107" fillcolor="FF9200" type="integer" length="2"/>
                <structure name="PacketFields" id="108">
                    <number name="LocalColorTableFlag" id="109" fillcolor="FF9200" type="integer" length="1" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="No Table Active" value="0"/>
                            <fixedvalue name="Table Active" value="1"/>
                        </fixedvalues>
                    </number>
                    <number name="InterlaceFlag" id="110" fillcolor="FF9200" type="integer" length="1" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="Image is not interlaced" value="0"/>
                            <fixedvalue name="Image is interlaced" value="1"/>
                        </fixedvalues>
                    </number>
                    <number name="SortFlag" id="111" fillcolor="FF9200" type="integer" length="1" lengthunit="bit">
                        <fixedvalues>
                            <fixedvalue name="Not ordered" value="0"/>
                            <fixedvalue name="Ordered by decreasing importance" value="1"/>
                        </fixedvalues>
                    </number>
                    <number name="Reserved" id="112" fillcolor="FF9200" type="integer" length="2" lengthunit="bit"/>
                    <number name="SizeLocalColorTable" id="113" fillcolor="FF9200" type="integer" length="3" lengthunit="bit"/>
                </structure>
                <structure name="LocalColorTable" id="115" repeatmin="0">
                    <structure name="LocalColorTableEntry" id="116" length="3" repeatmin="0" repeatmax="LocalColorTableFlag*pow(2,SizeLocalColorTable+1)">
                        <number name="Red" id="117" fillcolor="FF2600" type="integer" length="1"/>
                        <number name="Green" id="118" fillcolor="00F900" type="integer" length="1"/>
                        <number name="Blue" id="119" fillcolor="0432FF" type="integer" length="1"/>
                    </structure>
                </structure>
                <structure name="ImageData" id="122">
                    <number name="LZWMinimumCodeSize" id="123" fillcolor="AA7941" type="integer" length="1"/>
                    <structure name="LZWBlock" id="124" repeatmax="-1">
                        <number name="LZWBlockSize" mustmatch="yes" id="125" fillcolor="AA7941" type="integer" length="1">
                            <fixedvalues>
                                <fixedvalue name="&lt;unnamed&gt;" value="1"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="2"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="3"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="4"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="5"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="6"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="7"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="8"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="9"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="10"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="11"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="12"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="13"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="14"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="15"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="16"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="17"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="18"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="19"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="20"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="21"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="22"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="23"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="24"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="25"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="26"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="27"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="28"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="29"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="30"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="31"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="32"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="33"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="34"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="35"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="36"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="37"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="38"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="39"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="40"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="41"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="42"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="43"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="44"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="45"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="46"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="47"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="48"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="49"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="50"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="51"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="52"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="53"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="54"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="55"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="56"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="57"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="58"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="59"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="60"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="61"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="62"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="63"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="64"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="65"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="66"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="67"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="68"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="69"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="70"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="71"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="72"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="73"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="74"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="75"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="76"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="77"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="78"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="79"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="80"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="81"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="82"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="83"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="84"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="85"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="86"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="87"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="88"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="89"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="90"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="91"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="92"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="93"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="94"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="95"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="96"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="97"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="98"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="99"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="100"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="101"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="102"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="103"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="104"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="105"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="106"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="107"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="108"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="109"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="110"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="111"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="112"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="113"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="114"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="115"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="116"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="117"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="118"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="119"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="120"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="121"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="122"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="123"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="124"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="125"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="126"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="127"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="128"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="129"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="130"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="131"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="132"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="133"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="134"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="135"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="136"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="137"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="138"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="139"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="140"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="141"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="142"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="143"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="144"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="145"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="146"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="147"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="148"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="149"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="150"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="151"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="152"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="153"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="154"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="155"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="156"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="157"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="158"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="159"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="160"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="161"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="162"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="163"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="164"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="165"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="166"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="167"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="168"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="169"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="170"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="171"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="172"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="173"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="174"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="175"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="176"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="177"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="178"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="179"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="180"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="181"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="182"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="183"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="184"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="185"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="186"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="187"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="188"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="189"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="190"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="191"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="192"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="193"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="194"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="195"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="196"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="197"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="198"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="199"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="200"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="201"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="202"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="203"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="204"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="205"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="206"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="207"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="208"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="209"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="210"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="211"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="212"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="213"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="214"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="215"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="216"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="217"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="218"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="219"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="220"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="221"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="222"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="223"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="224"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="225"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="226"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="227"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="228"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="229"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="230"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="231"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="232"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="233"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="234"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="235"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="236"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="237"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="238"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="239"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="240"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="241"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="242"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="243"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="244"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="245"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="246"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="247"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="248"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="249"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="250"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="251"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="252"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="253"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="254"/>
                                <fixedvalue name="&lt;unnamed&gt;" value="255"/>
                            </fixedvalues>
                        </number>
                        <string name="LZBBlockData" id="126" fillcolor="AA7941" type="fixed-length" length="LZWBlockSize"/>
                    </structure>
                    <number name="LZWEndBlock" mustmatch="yes" id="128" fillcolor="AA7941" type="integer" length="1">
                        <fixedvalues>
                            <fixedvalue name="LZWEndBlock" value="0"/>
                        </fixedvalues>
                    </number>
                </structure>
            </structure>
            <structure name="CommentExtension" id="131" repeatmin="0">
                <number name="ExtensionIntroducer" mustmatch="yes" id="132" fillcolor="FF40FF" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="extension" value="33"/>
                    </fixedvalues>
                </number>
                <number name="ExtensionLabel" mustmatch="yes" id="133" fillcolor="FF40FF" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="Comment Extension" value="254"/>
                    </fixedvalues>
                </number>
                <number name="CommentSize" id="134" fillcolor="FF40FF" type="integer" length="1"/>
                <string name="Comment" id="135" fillcolor="FF40FF" type="fixed-length" length="CommentSize"/>
                <number name="BlockTerminator" mustmatch="yes" id="136" fillcolor="FF40FF" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="terminator" value="0"/>
                    </fixedvalues>
                </number>
            </structure>
            <structure name="PlainTextExtension" id="138" repeatmin="0">
                <number name="ExtensionIntroducer" mustmatch="yes" id="139" fillcolor="932092" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="extension" value="33"/>
                    </fixedvalues>
                </number>
                <number name="ExtensionLabel" mustmatch="yes" id="140" fillcolor="932092" type="integer" length="1">
                    <fixedvalues>
                        <fixedvalue name="plain text" value="1"/>
                    </fixedvalues>
                </number>
                <number name="TextBlockSize" id="141" fillcolor="932092" type="integer" length="1"/>
                <string name="TextBlock" id="142" fillcolor="932092" type="fixed-length" length="TextBlockSize"/>
                <string name="PlainTextData" id="143" fillcolor="932092" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="Trailer" id="146" extends="id:11">
            <number name="GIF Trailer" mustmatch="yes" id="147" fillcolor="FF7B7A" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="Trailer" value="59"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="GIF file" id="10" extends="id:11" consists-of="id:11" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structref name="Header" id="149" structure="id:13"/>
            <structref name="LogicalScreenDescriptor" id="150" structure="id:17"/>
            <structref name="GlobalColorTable" id="151" repeatmin="0" structure="id:29"/>
            <structref name="Extensions" id="152" repeatmax="-1" structure="id:36"/>
            <structref name="Trailer" id="153" structure="id:146"/>
        </structure>
    </grammar>
</ufwb>
