<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.0.3.1">
    <grammar name="ICC Profiles" start="ICC File" author="Andreas Pehnack" fileextension="icc" uti="com.apple.colorsync-profile">
        <description>Grammar for ICC Files</description>
        <structure name="dateTimeNumber" id="7593" length="12" encoding="ISO_8859-1:1987" endian="big" signed="no" fillcolor="FFFEFF">
            <number name="Year" id="7594" fillcolor="FFD385" type="integer" length="2"/>
            <number name="Month" id="7595" fillcolor="FFD385" type="integer" length="2"/>
            <number name="Day" id="7596" fillcolor="FFD385" type="integer" length="2"/>
            <number name="Hours" id="7597" fillcolor="FFD385" type="integer" length="2"/>
            <number name="Minutes" id="7598" fillcolor="FFD385" type="integer" length="2"/>
            <number name="Seconds" id="7599" fillcolor="FFD385" type="integer" length="2"/>
        </structure>
        <structure name="s15Fixed16Number" id="7601" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Value" id="7602" type="integer" length="4">
                <mask name="Integer" value="0xFFFF0000"/>
                <mask name="Fraction" value="0xFFFF"/>
            </number>
        </structure>
        <structure name="XYZNumber" id="7604" length="12" encoding="ISO_8859-1:1987" endian="big" signed="no" fillcolor="FFFEFF">
            <number name="CIE X" id="7605" fillcolor="009191" type="integer" length="4"/>
            <number name="CIE Y" id="7606" fillcolor="009191" type="integer" length="4"/>
            <number name="CIE Z" id="7607" fillcolor="009191" type="integer" length="4"/>
        </structure>
        <structure name="Type" id="7609" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="Identifier" mustmatch="yes" id="7610" length="4"/>
            <binary name="reserved" id="7611" length="4"/>
        </structure>
        <structure name="crdInfoType" id="7613" extends="Type">
            <binary name="Identifier" id="7614">
                <fixedvalue name="crdi" value="63726469"/>
            </binary>
            <number name="PostScript product name character count" id="7616" type="integer" length="4"/>
            <string name="PostScript product name" id="7617" type="zero-terminated"/>
            <number name="Rendering Intent 0 CRD character count" id="7618" type="integer" length="4"/>
            <string name="Rendering Intent 0 CRD name" id="7619" type="zero-terminated"/>
            <number name="Rendering Intent 1 CRD character count" id="7620" type="integer" length="4"/>
            <string name="Rendering Intent 1 CRD name" id="7621" type="zero-terminated"/>
            <number name="Rendering Intent 2 CRD character count" id="7622" type="integer" length="4"/>
            <string name="Rendering Intent 2 CRD name" id="7623" type="zero-terminated"/>
            <number name="Rendering Intent 3 CRD character count" id="7624" type="integer" length="4"/>
            <string name="Rendering Intent 3 CRD name" id="7625" type="zero-terminated"/>
        </structure>
        <structure name="curveType" id="7627" extends="Type">
            <binary name="Identifier" id="7628">
                <fixedvalue name="curv" value="63757276"/>
            </binary>
            <number name="Number of following entries" id="7630" type="integer" length="4"/>
            <structure name="Curve values" id="7631" repeat="id:7630" repeatmax="unlimited">
                <number name="Values" id="7632" type="integer" length="2"/>
            </structure>
        </structure>
        <structure name="dataType" id="7635" extends="Type">
            <binary name="Identifier" id="7636">
                <fixedvalue name="data" value="64617461"/>
            </binary>
            <number name="Data flag" id="7638" type="integer" length="4">
                <fixedvalue name="ASCII" value="0"/>
                <fixedvalue name="Binary" value="1"/>
            </number>
            <structure name="Binary" id="7639" repeat="id:7638" repeatmin="0">
                <binary name="Bytes" id="7640"/>
            </structure>
            <string name="ASCII" id="7642" repeatmin="0" type="zero-terminated"/>
        </structure>
        <structure name="dateTimeType" id="7644" extends="Type">
            <binary name="Identifier" id="7645">
                <fixedvalue name="dtim" value="6474696D"/>
            </binary>
            <structref name="dateTimeNumber" id="7647"/>
        </structure>
        <structure name="measurementType" id="7649" extends="Type">
            <binary name="Identifier" id="7650">
                <fixedvalue name="meas" value="6D656173"/>
            </binary>
            <number name="Standard Observer" id="7652" type="integer" length="4">
                <fixedvalue name="Unknown" value="0"/>
                <fixedvalue name="1931 2 degree Observer" value="1"/>
                <fixedvalue name="1964 10 degree Observer" value="2"/>
            </number>
            <structref name="XYZ Tristimulus values for measurement backing" id="7653" structure="XYZNumber"/>
            <number name="Measurement geometry" id="7654" type="integer" length="4" display="hex">
                <fixedvalue name="Unknown" value="0x0"/>
                <fixedvalue name="0/45 or 45/0" value="0x1"/>
                <fixedvalue name="0/d or d/0" value="0x2"/>
            </number>
            <number name="Measurement flare" id="7655" type="integer" length="4" display="hex">
                <fixedvalue name="0 (0%)" value="0x0"/>
                <fixedvalue name="1.0 (or 100%)" value="0x10000"/>
            </number>
            <number name="Standard illuminant" id="7656" type="integer" length="4" display="hex">
                <fixedvalue name="Unknown" value="0x0"/>
                <fixedvalue name="D50" value="0x1"/>
                <fixedvalue name="D65" value="0x2"/>
                <fixedvalue name="D93" value="0x3"/>
                <fixedvalue name="F2" value="0x4"/>
                <fixedvalue name="D55" value="0x5"/>
                <fixedvalue name="A" value="0x6"/>
                <fixedvalue name="Equi-Power (E)" value="0x7"/>
                <fixedvalue name="F8" value="0x8"/>
            </number>
        </structure>
        <structure name="UnicodeName" id="7658" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <string name="Name" id="7659" type="zero-terminated" encoding="UTF-16"/>
        </structure>
        <structure name="multiLocalizedUnicodeType" id="7661" extends="Type">
            <binary name="Identifier" id="7662">
                <fixedvalue name="mluc" value="6D6C7563"/>
            </binary>
            <number name="Number of names" id="7664" type="integer" length="4"/>
            <number name="RecordSize" id="7665" type="integer" length="4"/>
            <structure name="Name" id="7666" repeat="id:7664" repeatmax="unlimited">
                <string name="Language code" id="7667" type="fixed-length" length="2"/>
                <string name="Country code" id="7668" type="fixed-length" length="2"/>
                <number name="Length" id="7669" type="integer" length="4"/>
                <offset name="UnicodeName" id="7670" length="4" endian="big" references="UnicodeName" referenced-size="id:7669" relative-to="id:7661"/>
            </structure>
        </structure>
        <structure name="namedColorType" id="7673" extends="Type">
            <binary name="Identifier" id="7674">
                <fixedvalue name="ncol" value="6E636F6C"/>
            </binary>
            <number name="Vendor specific flag" id="7676" type="integer" length="4"/>
            <number name="Count of named colors" id="7677" type="integer" length="4"/>
            <string name="Prefix for each color name" id="7678" type="zero-terminated"/>
            <string name="Suffix for each color name" id="7679" type="zero-terminated"/>
            <structure name="colorName" id="7680">
                <string name="Color root name" id="7681" type="zero-terminated"/>
                <string name="Name's color coordinates" id="7682" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="namedColor2Type" id="7685" extends="Type">
            <binary name="Identifier" id="7686">
                <fixedvalue name="ncl2" value="6E636C32"/>
            </binary>
            <number name="VenderFlag" id="7688" type="integer" length="4"/>
            <number name="Count of named colors" id="7689" type="integer" length="4"/>
            <number name="Number of device coordinates" id="7690" type="integer" length="4"/>
            <string name="Prefix for each color name" id="7691" type="fixed-length" length="32"/>
            <string name="Suffix for each color name" id="7692" type="fixed-length" length="32"/>
            <structure name="Color" id="7693" repeat="id:7689" repeatmax="unlimited">
                <string name="First color root name" id="7694" type="fixed-length" length="32"/>
                <structure name="PCS coordinates" id="7695">
                    <number name="Coordinate 1" id="7696" type="integer" length="2"/>
                    <number name="Coordinate 2" id="7697" type="integer" length="2"/>
                    <number name="Coordinate 3" id="7698" type="integer" length="2"/>
                </structure>
                <structure name="Device coordinates" id="7700">
                    <structure name="Coordinate" id="7701" repeat="id:7690" repeatmax="unlimited">
                        <number name="Coordinate" id="7702" type="integer" length="2"/>
                    </structure>
                </structure>
            </structure>
        </structure>
        <structure name="profileSequenceDescType" id="7707" extends="Type">
            <binary name="Identifier" id="7708">
                <fixedvalue name="pseq" value="70736571"/>
            </binary>
            <number name="Number of description structures" id="7710" type="integer" length="1"/>
            <structure name="Profile description structure" id="7711">
                <binary name="Device manufacturer signature" id="7712" length="4"/>
                <binary name="Device model signature" id="7713" length="4"/>
                <binary name="Device attributes" id="7714" length="8"/>
                <binary name="Device technology information" id="7715" length="4"/>
                <string name="Device manufacturer description" id="7716" type="zero-terminated"/>
                <string name="Device model description" id="7717" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="s15Fixed16ArrayType" id="7720" extends="Type">
            <binary name="Identifier" id="7721">
                <fixedvalue name="sf32" value="73663332"/>
            </binary>
            <structref name="s15Fixed16Number values" id="7723" repeatmax="unlimited" structure="s15Fixed16Number"/>
        </structure>
        <structure name="screeningType" id="7725" extends="Type">
            <binary name="Identifier" id="7726">
                <fixedvalue name="scrn" value="7363726E"/>
            </binary>
            <number name="Screening flag" id="7728" type="integer" length="4">
                <mask name="Use Printer Default Screens" value="0x1">
                    <fixedvalue name="Don't use" value="0x0"/>
                    <fixedvalue name="Use" value="0x1"/>
                </mask>
                <mask name="Frequency units" value="0x2">
                    <fixedvalue name="Lines/Inch" value="0x2"/>
                    <fixedvalue name="Lines/cm" value="0x0"/>
                </mask>
            </number>
            <number name="Number of channels" id="7729" type="integer" length="4"/>
            <structure name="Channel" id="7730">
                <structref name="Channel #1 frequency" id="7731" structure="s15Fixed16Number"/>
                <structref name="Channel #1 screen angle (degrees)" id="7732" structure="s15Fixed16Number"/>
                <number name="Channel #1 spot shape" id="7733" type="integer" length="4">
                    <fixedvalue name="Unknown" value="0"/>
                    <fixedvalue name="Printer default" value="1"/>
                    <fixedvalue name="Round" value="2"/>
                    <fixedvalue name="Diamond" value="3"/>
                    <fixedvalue name="Ellipse" value="4"/>
                    <fixedvalue name="Line" value="5"/>
                    <fixedvalue name="Square" value="6"/>
                    <fixedvalue name="Cross" value="7"/>
                </number>
            </structure>
        </structure>
        <structure name="lut8Type" id="7736" extends="Type">
            <binary name="Identifier" id="7737">
                <fixedvalue name="mft1" value="6D667431"/>
            </binary>
            <number name="Number of Input Channels" id="7739" type="integer" length="1"/>
            <number name="Number of Output Channels" id="7740" type="integer" length="1"/>
            <number name="Number of CLUT grid points" id="7741" type="integer" length="1"/>
            <binary name="Reserved for padding" id="7742" length="1"/>
            <structref name="Encoded e00 parameter" id="7743" structure="s15Fixed16Number"/>
            <structref name="Encoded e01 parameter" id="7744" structure="s15Fixed16Number"/>
            <structref name="Encoded e02 parameter" id="7745" structure="s15Fixed16Number"/>
            <structref name="Encoded e10 parameter" id="7746" structure="s15Fixed16Number"/>
            <structref name="Encoded e11 parameter" id="7747" structure="s15Fixed16Number"/>
            <structref name="Encoded e12 parameter" id="7748" structure="s15Fixed16Number"/>
            <structref name="Encoded e20 parameter" id="7749" structure="s15Fixed16Number"/>
            <structref name="Encoded e21 parameter" id="7750" structure="s15Fixed16Number"/>
            <structref name="Encoded e22 parameter" id="7751" structure="s15Fixed16Number"/>
            <number name="Input tables" id="7752" type="integer" length="1"/>
        </structure>
        <structure name="lut16Type" id="7754" extends="Type">
            <binary name="Identifier" id="7755">
                <fixedvalue name="mft2" value="6D667432"/>
            </binary>
            <number name="Number of Input Channels" id="7757" type="integer" length="1"/>
            <number name="Number of Output Channels" id="7758" type="integer" length="1"/>
            <number name="Number of CLUT grid points" id="7759" type="integer" length="1"/>
            <binary name="Reserved for padding" id="7760" length="1"/>
            <number name="Encoded e00 parameter" id="7761" type="integer" length="4"/>
            <number name="Encoded e01 parameter" id="7762" type="integer" length="4"/>
            <number name="Encoded e02 parameter" id="7763" type="integer" length="4"/>
            <number name="Encoded e10 parameter" id="7764" type="integer" length="4"/>
            <number name="Encoded e11 parameter" id="7765" type="integer" length="4"/>
            <number name="Encoded e12 parameter" id="7766" type="integer" length="4"/>
            <number name="Encoded e20 parameter" id="7767" type="integer" length="4"/>
            <number name="Encoded e21 parameter" id="7768" type="integer" length="4"/>
            <number name="Encoded e22 parameter" id="7769" type="integer" length="4"/>
            <number name="Number of input table entries" id="7770" type="integer" length="2"/>
            <number name="Number of output table entries" id="7771" type="integer" length="2"/>
            <structure name="Input values" id="7772" repeat="id:7770" repeatmax="unlimited">
                <number name="Entry" id="7773" type="integer" length="2"/>
            </structure>
            <!--
            <structure name="CLUT values" id="7775"/>
            <structure name="output values" id="7777" repeat="id:7771" repeatmax="unlimited"/>
            -->
        </structure>
        <structure name="lutAtoBType" id="7780" extends="Type">
            <binary name="Identifier" id="7781">
                <fixedvalue name="mAB " value="6D414220"/>
            </binary>
            <number name="Number of Input Channels" id="7783" type="integer" length="1"/>
            <number name="Number of Output Channels" id="7784" type="integer" length="1"/>
            <binary name="Reserved for padding" id="7785" length="2"/>
            <number name="Offset to first &quot;B&quot; curve" id="7786" type="integer" length="4"/>
            <number name="Offset to matrix" id="7787" type="integer" length="4"/>
            <number name="Offset to first &quot;M&quot; curve" id="7788" type="integer" length="4"/>
            <number name="Offset to CLUT" id="7789" type="integer" length="4"/>
            <number name="Offset to first &quot;A&quot; curve" id="7790" type="integer" length="4"/>
        </structure>
        <structure name="lutBtoAType" id="7792" extends="Type">
            <binary name="Identifier" id="7793">
                <fixedvalue name="mBA " value="6D424120"/>
            </binary>
            <number name="Number of Input Channels" id="7795" type="integer" length="1"/>
            <number name="Number of Output Channels" id="7796" type="integer" length="1"/>
            <binary name="Reserved for padding" id="7797" length="2"/>
            <number name="Offset to first &quot;B&quot; curve" id="7798" type="integer" length="4"/>
            <number name="Offset to matrix" id="7799" type="integer" length="4"/>
            <number name="Offset to first &quot;M&quot; curve" id="7800" type="integer" length="4"/>
            <number name="Offset to CLUT" id="7801" type="integer" length="4"/>
            <number name="Offset to first &quot;A&quot; curve" id="7802" type="integer" length="4"/>
            <structure name="Data" id="7803"/>
        </structure>
        <structure name="textDescriptionType" id="7806" extends="Type">
            <binary name="Identifier" id="7807">
                <fixedvalue name="desc" value="64657363"/>
            </binary>
            <number name="Invariant description count" id="7809" type="integer" length="4"/>
            <string name="Invariant description" id="7810" type="zero-terminated"/>
            <number name="Unicode language code" id="7811" type="integer" length="4"/>
            <number name="Unicode localizable description count" id="7812" type="integer" length="4"/>
            <string name="Unicode localizable description" id="7813" type="zero-terminated"/>
            <number name="ScriptCode code" id="7814" type="integer" length="2"/>
            <number name="Localizable Macintosh description count" id="7815" type="integer" length="1"/>
            <string name="Localizable Macintosh description" id="7816" type="zero-terminated"/>
        </structure>
        <structure name="textType" id="7818" extends="Type">
            <binary name="Identifier" id="7819">
                <fixedvalue name="text" value="74657874"/>
            </binary>
            <string name="Text" id="7821" type="zero-terminated"/>
        </structure>
        <structure name="XYZType" id="7823" extends="Type">
            <binary name="Identifier" id="7824">
                <fixedvalue name="XYZ " value="58595A20"/>
            </binary>
            <structref name="XYZNumber" id="7826" repeatmax="unlimited"/>
        </structure>
        <structure name="Tag" id="7828" encoding="ISO_8859-1:1987" endian="big" signed="no"/>
        <structure name="aabg Tag" id="7830" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no"/>
        <structure name="aagg Tag" id="7832" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no"/>
        <structure name="aarg Tag" id="7834" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no"/>
        <structure name="AToB0Tag" id="7836" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no" order="variable">
            <structref name="lut8Type" id="7837" repeatmin="0"/>
            <structref name="lut16Type" id="7838" repeatmin="0"/>
            <structref name="lutAtoBType" id="7839" repeatmin="0"/>
        </structure>
        <structure name="AToB1 Tag" id="7841" extends="Tag" order="variable">
            <structref name="lut8Type" id="7842" repeatmin="0"/>
            <structref name="lut16Type" id="7843" repeatmin="0"/>
            <structref name="lutAtoBType" id="7844" repeatmin="0"/>
        </structure>
        <structure name="AToB2 Tag" id="7846" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no" order="variable">
            <structref name="lut8Type" id="7847" repeatmin="0"/>
            <structref name="lut16Type" id="7848" repeatmin="0"/>
            <structref name="lutAtoBType" id="7849" repeatmin="0"/>
        </structure>
        <structure name="BToA0 Tag" id="7851" extends="Tag" order="variable">
            <structref name="lut8Type" id="7852" repeatmin="0"/>
            <structref name="lut16Type" id="7853" repeatmin="0"/>
            <structref name="lutBtoAType" id="7854" repeatmin="0"/>
        </structure>
        <structure name="BToA1 Tag" id="7856" extends="Tag" order="variable">
            <structref name="lut8Type" id="7857" repeatmin="0"/>
            <structref name="lut16Type" id="7858" repeatmin="0"/>
            <structref name="lutBtoAType" id="7859" repeatmin="0"/>
        </structure>
        <structure name="BToA2 Tag" id="7861" extends="Tag" order="variable">
            <structref name="lut8Type" id="7862" repeatmin="0"/>
            <structref name="lut16Type" id="7863" repeatmin="0"/>
            <structref name="lutBtoAType" id="7864" repeatmin="0"/>
        </structure>
        <structure name="Chromatic Adaption Tag" id="7866" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="s15Fixed16Array" id="7867" structure="s15Fixed16ArrayType"/>
        </structure>
        <structure name="Copyright Tag" id="7869" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no" order="variable">
            <structref name="textType" id="7870"/>
        </structure>
        <structure name="dscm Tag" id="7872" extends="Tag">
            <structref name="multiLocalizedUnicodeType" id="7873"/>
        </structure>
        <structure name="Gamut Tag" id="7875" extends="Tag" order="variable">
            <structref name="lut8Type" id="7876" repeatmin="0"/>
            <structref name="lut16Type" id="7877" repeatmin="0"/>
            <structref name="lutBtoAType" id="7878" repeatmin="0"/>
        </structure>
        <structure name="Media Black Point Tag" id="7880" extends="Tag">
            <structref name="XYZType" id="7881"/>
        </structure>
        <structure name="Media White Point Tag" id="7883" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="XYZType" id="7884"/>
        </structure>
        <structure name="mluc Tag" id="7886" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no"/>
        <structure name="mmod Tag" id="7888" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no"/>
        <structure name="ndin Tag" id="7890" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no"/>
        <structure name="Profile Description Tag" id="7892" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="textDescriptionType" id="7893"/>
        </structure>
        <structure name="Red Colorant Tag" id="7895" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="XYZType" id="7896"/>
        </structure>
        <structure name="Green Colorant Tag" id="7898" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="XYZType" id="7899"/>
        </structure>
        <structure name="Blue Colorant Tag" id="7901" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="XYZType" id="7902"/>
        </structure>
        <structure name="Red TRC Tag" id="7904" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="curveType" id="7905"/>
        </structure>
        <structure name="Green TRC Tag" id="7907" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="curveType" id="7908"/>
        </structure>
        <structure name="Blue TRC Tag" id="7910" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="curveType" id="7911"/>
        </structure>
        <structure name="vcgt Tag" id="7913" extends="Tag" encoding="ISO_8859-1:1987" endian="big" signed="no"/>
        <structure name="Unknown Tag" id="7915" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="Data" id="7916"/>
        </structure>
        <structure name="Tag Table Element" id="7918" length="12" encoding="ISO_8859-1:1987" endian="big" signed="no" fillcolor="68D6FB">
            <binary name="Tag Signature" mustmatch="yes" id="7919" fillcolor="008F2A" length="4"/>
            <offset name="Tag Offset" id="7920" fillcolor="FF9130" length="4" endian="big" references="Tag"/>
            <number name="Tag Size" id="7921" fillcolor="9A1F8C" type="integer" length="4"/>
        </structure>
        <structure name="aabg Tag Table Element" id="7923" extends="Tag Table Element">
            <binary name="Tag Signature" id="7924">
                <fixedvalue name="aabg" value="61616267"/>
            </binary>
            <offset name="Tag Offset" id="7925" references="aabg Tag" referenced-size="id:7926"/>
            <number name="Tag Size" id="7926" type="integer"/>
        </structure>
        <structure name="aagg Tag Table Element" id="7928" extends="Tag Table Element">
            <binary name="Tag Signature" id="7929">
                <fixedvalue name="aagg" value="61616767"/>
            </binary>
            <offset name="Tag Offset" id="7930" references="aagg Tag" referenced-size="id:7931"/>
            <number name="Tag Size" id="7931" type="integer"/>
        </structure>
        <structure name="aarg Tag Table Element" id="7933" extends="Tag Table Element">
            <binary name="Tag Signature" id="7934">
                <fixedvalue name="aarg" value="61617267"/>
            </binary>
            <offset name="Tag Offset" id="7935" references="aarg Tag" referenced-size="id:7936"/>
            <number name="Tag Size" id="7936" type="integer"/>
        </structure>
        <structure name="AS00 Tag Table Element" id="7938" length="0" extends="Tag Table Element">
            <binary name="Tag Signature" id="7939">
                <fixedvalue name="AS00" value="41533030"/>
            </binary>
            <offset name="Tag Offset" id="7940" references="dataType" referenced-size="id:7941"/>
            <number name="Tag Size" id="7941" type="integer"/>
        </structure>
        <structure name="AToB0 Tag Table Element" id="7943" extends="Tag Table Element">
            <binary name="Tag Signature" id="7944">
                <fixedvalue name="A2B0" value="41324230"/>
            </binary>
            <offset name="Tag Offset" id="7945" references="AToB0Tag" referenced-size="id:7946"/>
            <number name="Tag Size" id="7946" type="integer"/>
        </structure>
        <structure name="AToB1 Tag Table Element" id="7948" extends="Tag Table Element">
            <binary name="Tag Signature" id="7949">
                <fixedvalue name="A2B1" value="41324231"/>
            </binary>
            <offset name="Tag Offset" id="7950" references="AToB1 Tag" referenced-size="id:7951"/>
            <number name="Tag Size" id="7951" type="integer"/>
        </structure>
        <structure name="AToB2 Tag Table Element" id="7953" extends="Tag Table Element">
            <binary name="Tag Signature" id="7954">
                <fixedvalue name="A2B2" value="41324232"/>
            </binary>
            <offset name="Tag Offset" id="7955" references="AToB2 Tag" referenced-size="id:7956"/>
            <number name="Tag Size" id="7956" type="integer"/>
        </structure>
        <structure name="BToA0 Tag Table Element" id="7958" extends="Tag Table Element">
            <binary name="Tag Signature" id="7959">
                <fixedvalue name="B2A0" value="42324130"/>
            </binary>
            <offset name="Tag Offset" id="7960" references="BToA0 Tag" referenced-size="id:7961"/>
            <number name="Tag Size" id="7961" type="integer"/>
        </structure>
        <structure name="BToA1 Tag Table Element" id="7963" extends="Tag Table Element">
            <binary name="Tag Signature" id="7964">
                <fixedvalue name="B2A1" value="42324131"/>
            </binary>
            <offset name="Tag Offset" id="7965" references="BToA1 Tag" referenced-size="id:7966"/>
            <number name="Tag Size" id="7966" type="integer"/>
        </structure>
        <structure name="BToA2 Tag Table Element" id="7968" extends="Tag Table Element">
            <binary name="Tag Signature" id="7969">
                <fixedvalue name="B2A2" value="42324132"/>
            </binary>
            <offset name="Tag Offset" id="7970" references="BToA2 Tag" referenced-size="id:7971"/>
            <number name="Tag Size" id="7971" type="integer"/>
        </structure>
        <structure name="Chromatic Adaption Tag Table Element" id="7973" extends="Tag Table Element">
            <binary name="Tag Signature" id="7974">
                <fixedvalue name="chad" value="63686164"/>
            </binary>
            <offset name="Tag Offset" id="7975" references="Chromatic Adaption Tag" referenced-size="id:7976"/>
            <number name="Tag Size" id="7976" type="integer"/>
        </structure>
        <structure name="Copyright Tag Table Element" id="7978" extends="Tag Table Element">
            <binary name="Tag Signature" id="7979">
                <fixedvalue name="cprt" value="63707274"/>
            </binary>
            <offset name="Tag Offset" id="7980" references="Copyright Tag" referenced-size="id:7981"/>
            <number name="Tag Size" id="7981" type="integer"/>
        </structure>
        <structure name="dscm Tag Table Element" id="7983" extends="Tag Table Element">
            <binary name="Tag Signature" id="7984">
                <fixedvalue name="dscm" value="6473636D"/>
            </binary>
            <offset name="Tag Offset" id="7985" references="dscm Tag" referenced-size="id:7986"/>
            <number name="Tag Size" id="7986" type="integer"/>
        </structure>
        <structure name="Gamut Tag Table Element" id="7988" extends="Tag Table Element">
            <binary name="Tag Signature" id="7989">
                <fixedvalue name="gamt" value="67616D74"/>
            </binary>
            <offset name="Tag Offset" id="7990" references="Gamut Tag" referenced-size="id:7991"/>
            <number name="Tag Size" id="7991" type="integer"/>
        </structure>
        <structure name="Media Black Point Tag Table Element" id="7993" extends="Tag Table Element">
            <binary name="Tag Signature" id="7994">
                <fixedvalue name="bkpt" value="626B7074"/>
            </binary>
            <offset name="Tag Offset" id="7995" references="Media Black Point Tag" referenced-size="id:7996"/>
            <number name="Tag Size" id="7996" type="integer"/>
        </structure>
        <structure name="Media White Point Tag Table Element" id="7998" extends="Tag Table Element">
            <binary name="Tag Signature" id="7999">
                <fixedvalue name="wtpt" value="77747074"/>
            </binary>
            <offset name="Tag Offset" id="8000" references="Media White Point Tag" referenced-size="id:8001"/>
            <number name="Tag Size" id="8001" type="integer"/>
        </structure>
        <structure name="mmod Tag Table Element" id="8003" extends="Tag Table Element">
            <binary name="Tag Signature" id="8004">
                <fixedvalue name="mmod" value="6D6D6F64"/>
            </binary>
            <offset name="Tag Offset" id="8005" references="mmod Tag" referenced-size="id:8006"/>
            <number name="Tag Size" id="8006" type="integer"/>
        </structure>
        <structure name="Named Color 2 Tag Table Element" id="8008" extends="Tag Table Element">
            <binary name="Tag Signature" id="8009">
                <fixedvalue name="ncl2" value="6E636C32"/>
            </binary>
            <offset name="Tag Offset" id="8010" references="namedColor2Type" referenced-size="id:8011"/>
            <number name="Tag Size" id="8011" type="integer"/>
        </structure>
        <structure name="ndin Tag Table Element" id="8013" extends="Tag Table Element">
            <binary name="Tag Signature" id="8014">
                <fixedvalue name="ndin" value="6E64696E"/>
            </binary>
            <offset name="Tag Offset" id="8015" references="ndin Tag" referenced-size="id:8016"/>
            <number name="Tag Size" id="8016" type="integer"/>
        </structure>
        <structure name="Profile Description Tag Table Element" id="8018" extends="Tag Table Element">
            <binary name="Tag Signature" id="8019">
                <fixedvalue name="desc" value="64657363"/>
            </binary>
            <offset name="Tag Offset" id="8020" references="Profile Description Tag" referenced-size="id:8021"/>
            <number name="Tag Size" id="8021" type="integer"/>
        </structure>
        <structure name="Red Colorant Tag Table Element" id="8023" extends="Tag Table Element">
            <binary name="Tag Signature" id="8024">
                <fixedvalue name="rXYZ" value="7258595A"/>
            </binary>
            <offset name="Tag Offset" id="8025" references="Red Colorant Tag" referenced-size="id:8026"/>
            <number name="Tag Size" id="8026" type="integer"/>
        </structure>
        <structure name="Green Colorant Tag Table Element" id="8028" extends="Tag Table Element">
            <binary name="Tag Signature" id="8029">
                <fixedvalue name="gXYZ" value="6758595A"/>
            </binary>
            <offset name="Tag Offset" id="8030" references="Green Colorant Tag" referenced-size="id:8031"/>
            <number name="Tag Size" id="8031" type="integer"/>
        </structure>
        <structure name="Blue Colorant Tag Table Element" id="8033" extends="Tag Table Element">
            <binary name="Tag Signature" id="8034">
                <fixedvalue name="bXYZ" value="6258595A"/>
            </binary>
            <offset name="Tag Offset" id="8035" references="Blue Colorant Tag" referenced-size="id:8036"/>
            <number name="Tag Size" id="8036" type="integer"/>
        </structure>
        <structure name="Red TRC Tag Table Element" id="8038" extends="Tag Table Element">
            <binary name="Tag Signature" id="8039">
                <fixedvalue name="rTRC" value="72545243"/>
            </binary>
            <offset name="Tag Offset" id="8040" references="Red TRC Tag" referenced-size="id:8041"/>
            <number name="Tag Size" id="8041" type="integer"/>
        </structure>
        <structure name="Green TRC Tag Table Element" id="8043" extends="Tag Table Element">
            <binary name="Tag Signature" id="8044">
                <fixedvalue name="gTRC" value="67545243"/>
            </binary>
            <offset name="Tag Offset" id="8045" references="Green TRC Tag" referenced-size="id:8046"/>
            <number name="Tag Size" id="8046" type="integer"/>
        </structure>
        <structure name="Blue TRC Tag Table Element" id="8048" extends="Tag Table Element">
            <binary name="Tag Signature" id="8049">
                <fixedvalue name="bTRC" value="62545243"/>
            </binary>
            <offset name="Tag Offset" id="8050" references="Blue TRC Tag" referenced-size="id:8051"/>
            <number name="Tag Size" id="8051" type="integer"/>
        </structure>
        <structure name="vcgt Tag Table Element" id="8053" extends="Tag Table Element">
            <binary name="Tag Signature" id="8054">
                <fixedvalue name="vcgt" value="76636774"/>
            </binary>
            <offset name="Tag Offset" id="8055" references="vcgt Tag" referenced-size="id:8056"/>
            <number name="Tag Size" id="8056" type="integer"/>
        </structure>
        <structure name="Default Tag Table Element" id="8058" extends="Tag Table Element" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="Tag Signature" mustmatch="no" id="8059"/>
            <offset name="Tag Offset" id="8060" references="Unknown Tag" referenced-size="id:8061"/>
            <number name="Tag Size" id="8061" type="integer"/>
        </structure>
        <structure name="ICC File" id="7592" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="Profile Header" id="8063" length="128" fillcolor="FFFEFF">
                <number name="Profile Size" id="8064" fillcolor="DE83F7" type="integer" length="4"/>
                <number name="CMM Type" id="8065" fillcolor="0098F7" type="integer" length="4" display="hex">
                    <fixedvalue name="APPL" value="0x6170706C"/>
                </number>
                <structure name="Profile Version" id="8066" length="4" fillcolor="FFFEFF">
                    <number name="Major Revision" id="8067" fillcolor="FF9130" type="integer" length="1"/>
                    <number name="Minor Revision" id="8068" fillcolor="FF9130" type="integer" length="1"/>
                    <number name="Reserved1" id="8069" fillcolor="FF9130" type="integer" length="1"/>
                    <number name="Reserved2" id="8070" fillcolor="FF9130" type="integer" length="1"/>
                </structure>
                <binary name="Profile/Device Class" id="8072" fillcolor="54FA8A" length="4">
                    <fixedvalue name="scnr" value="73636E72"/>
                    <fixedvalue name="mntr" value="6D6E7472"/>
                    <fixedvalue name="prtr" value="70727472"/>
                    <fixedvalue name="abst" value="61627374"/>
                    <fixedvalue name="link" value="6C696E6B"/>
                    <fixedvalue name="spac" value="73706163"/>
                    <fixedvalue name="nmcl" value="6E6D636C"/>
                </binary>
                <binary name="Color Space Signature" id="8073" fillcolor="FEFB8C" length="4">
                    <fixedvalue name="XYZData" value="58595A20"/>
                    <fixedvalue name="labData" value="4C616220"/>
                    <fixedvalue name="luvData" value="4C757620"/>
                    <fixedvalue name="YCbCrData" value="59436272"/>
                    <fixedvalue name="YxyData" value="59787920"/>
                    <fixedvalue name="rgbData" value="52474220"/>
                    <fixedvalue name="grayData" value="47524159"/>
                    <fixedvalue name="hsvData" value="48535620"/>
                    <fixedvalue name="hlsData" value="484C5320"/>
                    <fixedvalue name="cmykData" value="434D594B"/>
                    <fixedvalue name="cmyData" value="434D5920"/>
                    <fixedvalue name="2colorData" value="32434C52"/>
                    <fixedvalue name="3colorData" value="33434C52"/>
                    <fixedvalue name="4colorData" value="34434C52"/>
                    <fixedvalue name="5colorData" value="35434C52"/>
                    <fixedvalue name="6colorData" value="36434C52"/>
                    <fixedvalue name="7colorData" value="37434C52"/>
                    <fixedvalue name="8colorData" value="38434C52"/>
                    <fixedvalue name="9colorData" value="39434C52"/>
                    <fixedvalue name="10colorData" value="41434C52"/>
                    <fixedvalue name="11colorData" value="42434C52"/>
                    <fixedvalue name="12colorData" value="43434C52"/>
                    <fixedvalue name="13colorData" value="44434C52"/>
                    <fixedvalue name="14colorData" value="45434C52"/>
                    <fixedvalue name="15colorData" value="46434C52"/>
                </binary>
                <binary name="Profile connection space" id="8074" fillcolor="FF3EF5" length="4">
                    <fixedvalue name="XYZData" value="58595A20"/>
                    <fixedvalue name="labData" value="4C616220"/>
                </binary>
                <structref name="Creation date and time" id="8075" structure="dateTimeNumber"/>
                <binary name="Profile file signature" id="8076" fillcolor="9C3AF5" length="4">
                    <fixedvalue name="acsp" value="61637370"/>
                </binary>
                <binary name="Primary platform target" id="8077" fillcolor="00F950" length="4">
                    <fixedvalue name="Apple Computer, Inc." value="4150504C"/>
                    <fixedvalue name="Microsoft Corporation" value="4D534654"/>
                    <fixedvalue name="Silicon Graphics, Inc." value="53474920"/>
                    <fixedvalue name="Sun Microsystems, Inc." value="53554E57"/>
                    <fixedvalue name="Taligent, Inc." value="54474E54"/>
                </binary>
                <number name="Profile Flags" id="8078" fillcolor="57FCD8" type="integer" length="4">
                    <mask name="Embedded" value="0x1">
                        <fixedvalue name="Not embedded" value="0x0"/>
                        <fixedvalue name="Embedded" value="0x1"/>
                    </mask>
                    <mask name="Independent" value="0x2">
                        <fixedvalue name="Can be used independently" value="0x0"/>
                        <fixedvalue name="Cannot be used independently" value="0x2"/>
                    </mask>
                </number>
                <binary name="Device manufacturer" id="8079" fillcolor="FF7B7A" length="4"/>
                <binary name="Device model" id="8080" fillcolor="D5D5D5" length="4"/>
                <number name="Device attributes" id="8081" fillcolor="FF1713" type="integer" length="8">
                    <mask name="Reflective" value="0x1">
                        <fixedvalue name="Reflective" value="0x0"/>
                        <fixedvalue name="Transparency" value="0x1"/>
                    </mask>
                    <mask name="Glossy" value="0x2">
                        <fixedvalue name="Glossy" value="0x0"/>
                        <fixedvalue name="Matte" value="0x2"/>
                    </mask>
                </number>
                <number name="Rendering Intent" id="8082" fillcolor="918F2C" type="integer" length="4">
                    <fixedvalue name="Perceptual" value="0"/>
                    <fixedvalue name="Relative Colorimetric" value="1"/>
                    <fixedvalue name="Saturation" value="2"/>
                    <fixedvalue name="Absolute Colorimetric" value="3"/>
                </number>
                <structref name="Illuminant" id="8083" structure="XYZNumber"/>
                <binary name="Creator" id="8084" fillcolor="FFFEFF" length="4"/>
                <binary name="Profile ID" id="8085" fillcolor="FFFEFF" length="16"/>
                <binary name="Reserved" id="8086" fillcolor="FFFEFF" length="28"/>
            </structure>
            <number name="Tag Count" id="8088" fillcolor="68D6FB" type="integer" length="4"/>
            <structure name="Tag Table" id="8089" repeat="id:8088" repeatmax="100" consists-of="Tag Table Element" fillcolor="FFFEFF" order="variable">
                <structref name="aabg Tag Table Element" id="8090" repeatmin="0"/>
                <structref name="aagg Tag Table Element" id="8091" repeatmin="0"/>
                <structref name="aarg Tag Table Element" id="8092" repeatmin="0"/>
                <structref name="AS00 Tag Table Element" id="8093" repeatmin="0"/>
                <structref name="AToB0 Tag Table Element" id="8094" repeatmin="0"/>
                <structref name="AToB1 Tag Table Element" id="8095" repeatmin="0"/>
                <structref name="AToB2 Tag Table Element" id="8096" repeatmin="0"/>
                <structref name="BToA0 Tag Table Element" id="8097" repeatmin="0"/>
                <structref name="BToA1 Tag Table Element" id="8098" repeatmin="0"/>
                <structref name="BToA2 Tag Table Element" id="8099" repeatmin="0"/>
                <structref name="Blue TRC Tag Table Element" id="8100" repeatmin="0"/>
                <structref name="Chromatic Adaption Tag Table Element" id="8101" repeatmin="0"/>
                <structref name="Copyright Tag Table Element" id="8102" repeatmin="0"/>
                <structref name="dscm Tag Table Element" id="8103" repeatmin="-1"/>
                <structref name="Gamut Tag Table Element" id="8104" repeatmin="0"/>
                <structref name="Green TRC Tag Table Element" id="8105" repeatmin="0"/>
                <structref name="Media Black Point Tag Table Element" id="8106" repeatmin="0"/>
                <structref name="Media White Point Tag Table Element" id="8107" repeatmin="0"/>
                <structref name="mmod Tag Table Element" id="8108" repeatmin="0"/>
                <structref name="Named Color 2 Tag Table Element" id="8109" repeatmin="0"/>
                <structref name="ndin Tag Table Element" id="8110" repeatmin="0"/>
                <structref name="Profile Description Tag Table Element" id="8111" repeatmin="0"/>
                <structref name="Red Colorant Tag Table Element" id="8112" repeatmin="-1"/>
                <structref name="Green Colorant Tag" id="8113" repeatmin="0" structure="Green Colorant Tag Table Element"/>
                <structref name="Blue Colorant Tag Table Element" id="8114" repeatmin="0"/>
                <structref name="Red TRC Tag Table Element" id="8115" repeatmin="0"/>
                <structref name="vcgt Tag Table Element" id="8116" repeatmin="0"/>
                <structref name="Default Tag Table Element" id="8117" repeatmin="0"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
