<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.15.4">
    <grammar name="QuickTime and MP4" start="id:783" fileextension="mov,mp4,m4a,m4v,mpg4" uti="com.apple.quicktime-movie">
        <structure name="Defaults" id="784" encoding="IBM850" endian="big" signed="no">
            <description>
                Defines the default values.
            </description>
        </structure>
        <structure name="Atom" id="786" length="Size" extends="id:784">
            <number name="Size" id="787" fillcolor="68D6FB" type="integer" length="4">
                <description>Atom Size</description>
            </number>
            <number name="Type" mustmatch="yes" id="788" fillcolor="FF7B7A" type="integer" length="4" display="hex">
                <description>Atom Type</description>
            </number>
        </structure>
        <structure name="Sample Description" id="790" extends="id:786">
            <number name="Size" id="791" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="792" type="integer">
                <description>Atom Type</description>
            </number>
            <binary name="Reserved" id="793" length="6"/>
            <number name="Data reference index" id="794" type="integer" length="2"/>
        </structure>
        <structure name="Sound Sample Description (V0)" id="796" extends="id:790">
            <number name="Type" id="798" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="mp4a" value="0x6D703461"/>
                    <fixedvalue name="esds" value="0x65736473"/>
                </fixedvalues>
            </number>
            <number name="Version" mustmatch="yes" id="801" fillcolor="FF84F7" type="integer" length="2">
                <fixedvalues>
                    <fixedvalue name="Version" value="0"/>
                </fixedvalues>
            </number>
            <number name="Revision level" id="802" fillcolor="FEFB8C" type="integer" length="2">
                <fixedvalues>
                    <fixedvalue value="0"/>
                </fixedvalues>
            </number>
            <number name="Vendor" id="803" type="integer" length="4" display="hex"/>
            <number name="Number of channels" id="804" fillcolor="FF88D3" type="integer" length="2"/>
            <number name="Sample size (bits)" id="805" fillcolor="CEFA8B" type="integer" length="2"/>
            <number name="Compression ID" id="806" fillcolor="9C3AF5" type="integer" length="2" signed="yes"/>
            <number name="Packet size" id="807" fillcolor="1A38F4" type="integer" length="2"/>
            <number name="Sample rate M" id="808" type="integer" length="2"/>
            <number name="Sample rate Q" id="809" fillcolor="918F2C" type="integer" length="2"/>
            <number name="SizeOfStruct" id="810" type="integer" length="4"/>
            <binary name="&lt;Binary Fill Bytes&gt;" id="811" unused="yes" length="8"/>
            <number name="NumAudioChannels" id="812" type="integer" length="4"/>
            <binary name="Reserved-1" id="813" length="4"/>
            <number name="ConstantBitsPerChannel" id="814" type="integer" length="4"/>
            <number name="FormatSpecificFlags" id="815" type="integer" length="4"/>
            <number name="ConstantBytesPerAudioPacket" id="816" type="integer" length="4"/>
            <number name="ConstantFramesPerAudioPacket" id="817" type="integer" length="4"/>
        </structure>
        <structure name="Sound Sample Description (Version 2)" id="819" extends="id:790">
            <number name="Version" mustmatch="yes" id="824" fillcolor="FF84F7" type="integer" length="2" signed="yes">
                <fixedvalues>
                    <fixedvalue name="Version" value="2"/>
                </fixedvalues>
            </number>
            <number name="Revision level" id="825" fillcolor="FEFB8C" type="integer" length="2" signed="yes">
                <fixedvalues>
                    <fixedvalue value="0"/>
                </fixedvalues>
            </number>
            <number name="Vendor" id="826" type="integer" length="4" signed="yes" display="hex"/>
            <number name="always3" id="827" type="integer" length="2" signed="yes"/>
            <number name="always16" id="828" type="integer" length="2" signed="yes"/>
            <number name="alwaysMinus2" id="829" type="integer" length="2" signed="yes"/>
            <number name="always0" id="830" type="integer" length="2" signed="yes"/>
            <number name="always65536" id="831" type="integer" length="4" signed="yes"/>
            <number name="sizeOfStructOnly" id="832" type="integer" length="4" signed="yes"/>
            <number name="audioSampleRate" id="833" type="float" length="8" signed="yes"/>
            <number name="numAudioChannels" id="834" type="integer" length="4" signed="yes"/>
            <number name="always7F000000" id="835" type="integer" length="4" signed="yes"/>
            <number name="constBitsPerChannel" id="836" type="integer" length="4" signed="yes"/>
            <number name="formatSpecificFlags" id="837" type="integer" length="4" signed="yes"/>
            <number name="constBytesPerAudioPacket" id="838" type="integer" length="4" signed="yes"/>
            <number name="constLPCMFramesPerAudioPacket" id="839" type="integer" length="4" signed="yes"/>
            <structure name="Extensions" id="840" repeatmin="0" repeatmax="-1" order="variable">
                <structref name="chan" id="842" repeatmin="0" structure="id:841"/>
                <structref name="Atom" id="843" repeatmin="0" structure="id:786"/>
            </structure>
        </structure>
        <structure name="Video Sample Description" id="846" extends="id:790">
            <number name="Type" id="848" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="cvid" value="0x63766964"/>
                    <fixedvalue name="jpeg" value="0x6A706567"/>
                    <fixedvalue name="smc" value="0x736D6320"/>
                    <fixedvalue name="rle" value="0x726C6520"/>
                    <fixedvalue name="rpza" value="0x72707A61"/>
                    <fixedvalue name="kpcd" value="0x6B706364"/>
                    <fixedvalue name="png" value="0x706E6720"/>
                    <fixedvalue name="mjpa" value="0x6D6A7061"/>
                    <fixedvalue name="mjpb" value="0x6D6A7062"/>
                    <fixedvalue name="avc1" value="0x61766331"/>
                    <fixedvalue name="dvc" value="0x64766320"/>
                    <fixedvalue name="dvcp" value="0x64766370"/>
                    <fixedvalue name="gif" value="0x67696620"/>
                    <fixedvalue name="h263" value="0x68323633"/>
                    <fixedvalue name="tiff" value="0x74696666"/>
                    <fixedvalue name="raw" value="0x72617720"/>
                    <fixedvalue name="2vuY" value="0x32767559"/>
                    <fixedvalue name="yuv2" value="0x79757632"/>
                    <fixedvalue name="v308" value="0x76333038"/>
                    <fixedvalue name="v408" value="0x76343038"/>
                    <fixedvalue name="v216" value="0x76323136"/>
                    <fixedvalue name="v410" value="0x76343130"/>
                    <fixedvalue name="v210" value="0x76323130"/>
                    <fixedvalue name="mx3p" value="0x6D783370"/>
                    <fixedvalue name="hvc1" value="0x68766331"/>
                </fixedvalues>
            </number>
            <number name="Version" id="851" fillcolor="FF84F7" type="integer" length="2"/>
            <number name="Revision level" id="852" fillcolor="FEFB8C" type="integer" length="2">
                <fixedvalues>
                    <fixedvalue value="0"/>
                </fixedvalues>
            </number>
            <number name="Vendor" id="853" fillcolor="009191" type="integer" length="4"/>
            <number name="Temporal quality" id="854" type="integer" length="4"/>
            <number name="Spatial quality" id="855" type="integer" length="4"/>
            <number name="Width" id="856" type="integer" length="2"/>
            <number name="Height" id="857" type="integer" length="2"/>
            <number name="HorizontalRes" id="858" type="integer" length="2"/>
            <number name="HorizontalResDec" id="859" type="integer" length="2"/>
            <number name="VerticalRes" id="860" type="integer" length="2"/>
            <number name="VerticalResDec" id="861" type="integer" length="2"/>
            <number name="Data size" id="862" type="integer" length="4"/>
            <number name="Frame count" id="863" type="integer" length="2"/>
            <string name="Compressor name" id="864" fillcolor="00FF7F" type="pascal" length="32"/>
            <number name="Depth" id="865" type="integer" length="2">
                <description>A 16-bit integer that indicates the pixel depth of the compressed image. Values of 1, 2, 4, 8 ,16, 24, and 32 indicate the depth of color images. The value 32 should be used only if the image contains an alpha channel. Values of 34, 36, and 40 indicate 2-, 4-, and 8-bit grayscale, respectively, for grayscale images.</description>
            </number>
            <number name="Color table ID" id="866" type="integer" length="2">
                <description>A 16-bit integer that identifies which color table to use. If this field is set to –1, the default color table should be used for the specified depth. For all depths below 16 bits per pixel, this indicates a standard Macintosh color table for the specified depth. Depths of 16, 24, and 32 have no color table.
If the color table ID is set to 0, a color table is contained within the sample description itself. The color table immediately follows the color table ID field in the sample description.</description>
            </number>
            <structure name="Extensions" id="867" repeatmin="0" repeatmax="-1" order="variable">
                <structref name="fiel" id="869" repeatmin="0" structure="id:868"/>
                <structref name="avcC" id="871" repeatmin="0" structure="id:870"/>
                <structref name="pasp" id="873" repeatmin="0" structure="id:872"/>
                <structref name="esds" id="875" repeatmin="0" structure="id:874"/>
                <structref name="colr" id="877" repeatmin="0" structure="id:876"/>
                <structref name="clap" id="879" repeatmin="0" structure="id:878"/>
                <structref name="Atom" id="880" repeatmin="0" structure="id:786"/>
            </structure>
        </structure>
        <structure name="lpcm Sample Description" id="883" extends="id:819">
            <number name="Type" id="885" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="lpcm" value="0x6C70636D"/>
                </fixedvalues>
            </number>
            <number name="Version" id="888" type="integer"/>
            <number name="Revision level" id="889" type="integer"/>
            <number name="always7F000000" id="899" type="integer" display="hex"/>
            <number name="formatSpecificFlags" id="901" type="integer" display="hex">
                <mask name="LPCM flag values" value="0xFFFFFFFF">
                    <fixedvalue name="kAudioFormatFlagIsFloat" value="0x1"/>
                    <fixedvalue name="kAudioFormatFlagIsBigEndian" value="0x2"/>
                    <fixedvalue name="kAudioFormatFlagIsSignedInteger" value="0x4"/>
                    <fixedvalue name="kAudioFormatFlagIsPacked" value="0x8"/>
                    <fixedvalue name="kAudioFormatFlagIsAlignedHigh" value="0xA"/>
                    <fixedvalue name="kAudioFormatFlagIsNonInterleaved" value="0x14"/>
                    <fixedvalue name="kAudioFormatFlagIsNonMixable" value="0x28"/>
                </mask>
            </number>
        </structure>
        <structure name="mjp2 Sample Description" id="909" extends="id:790">
            <number name="Type" id="911" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="mjp2" value="0x6D6A7032"/>
                </fixedvalues>
            </number>
            <binary name="JPEG2K Data" id="914" length="remaining"/>
        </structure>
        <structure name="mx3p Sample Description" id="916" extends="id:790">
            <number name="Type" id="918" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="mx3p" value="0x6D783370"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="twos Sample Description" id="922" extends="id:790">
            <number name="Type" id="924" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="twos" value="0x74776F73"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="ftyp" id="928" extends="id:786">
            <number name="Size" id="929" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="930" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="ftyp" value="0x66747970"/>
                </fixedvalues>
            </number>
            <number name="Major_Brand" id="931" fillcolor="FFD385" type="integer" length="4" display="hex"/>
            <number name="Minor_Version" id="932" fillcolor="CEFA8B" type="integer" length="4"/>
            <string name="Compatible_Brands" id="933" fillcolor="C0C0C0" repeatmax="unlimited" type="fixed-length" length="4"/>
        </structure>
        <structure name="prfl" id="935" extends="id:786">
            <number name="Size" id="936" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="937" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="prfl" value="0x7072666C"/>
                </fixedvalues>
            </number>
            <structure name="Features" id="938" repeatmax="unlimited">
                <number name="Reserved" id="939" type="integer" length="4"/>
                <number name="part-ID" id="940" type="integer" length="4"/>
                <number name="feature code" id="941" type="integer" length="4"/>
                <number name="value" id="942" type="integer" length="4"/>
            </structure>
        </structure>
        <structure name="mvhd" id="945" extends="id:786">
            <number name="Size" id="946" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="947" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="mvhd" value="0x6D766864"/>
                </fixedvalues>
            </number>
            <number name="Version" id="948" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="949" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Creation time" id="950" fillcolor="54FA8A" type="integer" length="4"/>
            <number name="Modification time" id="951" fillcolor="FF9130" type="integer" length="4"/>
            <number name="Time scale" id="952" fillcolor="57FCD8" type="integer" length="4"/>
            <number name="Duration" id="953" fillcolor="0098F7" type="integer" length="4"/>
            <number name="Preferred rate" id="954" fillcolor="FFD385" type="integer" length="4"/>
            <binary name="Reserved" id="955" fillcolor="FFFEFF" length="10"/>
            <binary name="Matrix structure" id="956" fillcolor="00FDFE" length="36"/>
            <number name="Preview time" id="957" fillcolor="FEFB8C" type="integer" length="4"/>
            <number name="Preview duration" id="958" fillcolor="FEFB8C" type="integer" length="4"/>
            <number name="Poster time" id="959" fillcolor="FF9130" type="integer" length="4"/>
            <number name="Selection time" id="960" fillcolor="00FA9E" type="integer" length="4"/>
            <number name="Selection duration" id="961" fillcolor="FFD385" type="integer" length="4"/>
            <number name="Current time" id="962" fillcolor="FF84F7" type="integer" length="4"/>
            <number name="Next track ID" id="963" fillcolor="DE83F7" type="integer" length="4"/>
        </structure>
        <structure name="clip" id="965" extends="id:786">
            <number name="Size" id="966" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="967" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="clip" value="0x6D6F6F76"/>
                </fixedvalues>
            </number>
            <binary name="data" id="968" fillcolor="919191" length="remaining"/>
        </structure>
        <structure name="QuickDraw region" id="970" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Region size" id="971" type="integer" length="2"/>
            <structure name="Boundary box" id="972">
                <number name="x" id="973" type="integer" length="2"/>
                <number name="y" id="974" type="integer" length="2"/>
                <number name="cx" id="975" type="integer" length="2"/>
                <number name="cy" id="976" type="integer" length="2"/>
            </structure>
        </structure>
        <structure name="crgn" id="979" extends="id:786">
            <number name="Size" id="980" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="981" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="crgn" value="0x6372676E"/>
                </fixedvalues>
            </number>
            <structref name="QuickDraw region" id="982" repeatmin="0" structure="id:970"/>
        </structure>
        <structure name="elst" id="984" extends="id:786">
            <number name="Size" id="985" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="986" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="elst" value="0x656C7374"/>
                </fixedvalues>
            </number>
            <number name="Version" id="987" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="988" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Number of entries" id="989" fillcolor="FF88D3" type="integer" length="4"/>
            <structure name="Edit List table entry" id="990" repeat="id:989">
                <number name="Track duration" id="991" type="integer" length="4">
                    <description>A 32-bit integer that specifies the duration of this edit segment in units of the movie’ s time scale.</description>
                </number>
                <number name="Media time" id="992" type="integer" length="4">
                    <description>A 32-bit integer containing the starting time within the media of this edit segment (in media timescale units). If this field is set to –1, it is an empty edit. The last edit in a track should never be an empty edit. Any difference between the movie’ s duration and the track’ s duration is expressed as an implicit empty edit.</description>
                </number>
                <number name="Media rate" id="993" type="integer" length="4">
                    <description>A 32-bit fixed-point number that specifies the relative rate at which to play the media corresponding to this edit segment. This rate value cannot be 0 or negative.</description>
                </number>
            </structure>
        </structure>
        <structure name="edts" id="996" extends="id:786">
            <number name="Size" id="997" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="998" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="edts" value="0x65647473"/>
                </fixedvalues>
            </number>
            <structref name="elst" id="999" repeatmin="0" structure="id:984"/>
        </structure>
        <structure name="stsd" id="1001" extends="id:786">
            <number name="Size" id="1002" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1003" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="stsd" value="0x73747364"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1004" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="1005" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Number of entries" id="1006" fillcolor="FF88D3" type="integer" length="4"/>
            <structure name="Sample Descriptions" id="1007" repeat="id:1006" repeatmax="-1" order="variable">
                <structref name="Sound Sample Description (V0)" id="1008" repeatmin="0" repeatmax="unlimited" structure="id:796"/>
                <structref name="Video Sample Description" id="1009" repeatmin="0" repeatmax="unlimited" structure="id:846"/>
                <structref name="lpcm Sample Description" id="1010" repeatmin="0" structure="id:883"/>
                <structref name="mjp2 Sample Description" id="1011" repeatmin="0" structure="id:909"/>
                <structref name="mx3p Sample Description" id="1012" repeatmin="0" structure="id:916"/>
                <structref name="twos Sample Description" id="1013" repeatmin="0" structure="id:922"/>
                <structref name="Sample Description" id="1014" repeatmin="0" structure="id:790"/>
            </structure>
        </structure>
        <structure name="stts" id="1017" extends="id:786">
            <number name="Size" id="1018" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1019" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="stts" value="0x73747473"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1020" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="1021" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Number of entries" id="1022" fillcolor="FF88D3" type="integer" length="4"/>
            <structure name="Entry" id="1023" repeatmin="0" repeatmax="unlimited">
                <number name="Sample count" id="1024" type="integer" length="4"/>
                <number name="Sample duration" id="1025" type="integer" length="4"/>
            </structure>
        </structure>
        <structure name="stss" id="1028" extends="id:786">
            <number name="Size" id="1029" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1030" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="stss" value="0x73747373"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1031" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="1032" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Number of entries" id="1033" fillcolor="FF88D3" type="integer" length="4"/>
            <structure name="Sync sample table" id="1034" repeatmin="0" repeatmax="unlimited">
                <number name="Sample" id="1035" type="integer" length="4"/>
            </structure>
        </structure>
        <structure name="sdtp" id="1038" extends="id:786">
            <number name="Size" id="1039" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1040" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="sdtp" value="0x73647470"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1041" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="1042" fillcolor="7B82F6" type="integer" length="3"/>
        </structure>
        <structure name="stsc" id="1044" extends="id:786">
            <number name="Size" id="1045" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1046" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="stsc" value="0x73747363"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1047" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="1048" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Number of entries" id="1049" fillcolor="FF88D3" type="integer" length="4"/>
            <structure name="Entry" id="1050" repeatmin="0" repeatmax="unlimited">
                <number name="First chunk" id="1051" type="integer" length="4"/>
                <number name="Samples per chunk" id="1052" type="integer" length="4"/>
                <number name="Sample description ID" id="1053" type="integer" length="4"/>
            </structure>
        </structure>
        <structure name="stsz" id="1056" extends="id:786">
            <number name="Size" id="1057" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1058" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="stsz" value="0x7374737A"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1059" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="1060" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Sample size" id="1061" fillcolor="FEFB8C" type="integer" length="4"/>
            <number name="Number of entries" id="1062" fillcolor="FF88D3" type="integer" length="4"/>
            <structure name="Entry" id="1063" repeatmin="0" repeatmax="unlimited">
                <number name="Size" id="1064" fillcolor="FF9130" type="integer" length="4"/>
            </structure>
        </structure>
        <structure name="stco" id="1067" extends="id:786">
            <number name="Size" id="1068" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1069" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="stco" value="0x7374636F"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1070" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="1071" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Number of entries" id="1072" fillcolor="FF88D3" type="integer" length="4"/>
            <structure name="Entry" id="1073" repeatmin="0" repeatmax="unlimited">
                <number name="Offset" id="1074" fillcolor="FEFB8C" type="integer" length="4"/>
            </structure>
        </structure>
        <structure name="stbl" id="1077" extends="id:786">
            <number name="Size" id="1078" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1079" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="stbl" value="0x7374626C"/>
                </fixedvalues>
            </number>
            <structure name="SubAtoms" id="1080" repeatmin="0" repeatmax="-1" order="variable">
                <structref name="stsd" id="1081" repeatmin="0" structure="id:1001"/>
                <structref name="stts" id="1082" repeatmin="0" structure="id:1017"/>
                <structref name="ctts" id="1084" repeatmin="0" structure="id:1083"/>
                <structref name="stss" id="1085" repeatmin="0" structure="id:1028"/>
                <structref name="stsc" id="1086" repeatmin="0" structure="id:1044"/>
                <structref name="stsz" id="1087" repeatmin="0" structure="id:1056"/>
                <structref name="stco" id="1088" repeatmin="0" structure="id:1067"/>
                <structref name="stsh" id="1090" repeatmin="0" structure="id:1089"/>
                <structref name="sdtp" id="1091" repeatmin="0" structure="id:1038"/>
                <structref name="skip" id="1093" repeatmin="0" repeatmax="10" structure="id:1092"/>
                <structref name="co64" id="1095" repeatmin="0" structure="id:1094"/>
            </structure>
        </structure>
        <structure name="mdhd" id="1098" extends="id:786">
            <number name="Size" id="1099" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1100" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="mdhd" value="0x6D646864"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1101" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="1102" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Creation time" id="1103" fillcolor="54FA8A" type="integer" length="4"/>
            <number name="Modification time" id="1104" fillcolor="FF9130" type="integer" length="4"/>
            <number name="Time scale" id="1105" fillcolor="57FCD8" type="integer" length="4"/>
            <number name="Duration" id="1106" fillcolor="0098F7" type="integer" length="4"/>
            <number name="Language" id="1107" fillcolor="9C3AF5" type="integer" length="2"/>
            <number name="Quality" id="1108" fillcolor="009191" type="integer" length="2"/>
        </structure>
        <structure name="hdlr" id="1110" extends="id:786">
            <number name="Size" id="1111" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1112" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="hdlr" value="0x68646C72"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1113" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="1114" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Component type" mustmatch="yes" id="1115" fillcolor="7AF951" type="integer" length="4" display="hex">
                <fixedvalues>
                    <fixedvalue name="mhlr" value="0x6D686C72"/>
                    <fixedvalue name="dhlr" value="0x64686C72"/>
                </fixedvalues>
            </number>
            <number name="Component subtype" id="1116" fillcolor="7AF951" type="integer" length="4" display="hex">
                <fixedvalues>
                    <fixedvalue name="vide" value="0x76696465"/>
                    <fixedvalue name="soun" value="0x736F756E"/>
                    <fixedvalue name="tmcd" value="0x746D6364"/>
                    <fixedvalue name="text" value="0x74657874"/>
                    <fixedvalue name="clcp" value="0x636C6370"/>
                    <fixedvalue name="sbtl" value="0x7362746C"/>
                    <fixedvalue name="musi" value="0x6D757369"/>
                    <fixedvalue name="MPEG" value="0x4D504547"/>
                    <fixedvalue name="sprt" value="0x73707274"/>
                    <fixedvalue name="twen" value="0x7477656E"/>
                    <fixedvalue name="qd3d" value="0x71643364"/>
                    <fixedvalue name="strm" value="0x7374726D"/>
                    <fixedvalue name="alis" value="0x616C6973"/>
                </fixedvalues>
            </number>
            <number name="Component manufacturer" id="1117" fillcolor="FF278D" type="integer" length="4" display="hex">
                <fixedvalues>
                    <fixedvalue name="appl" value="0x6170706C"/>
                </fixedvalues>
            </number>
            <number name="Component flags" id="1118" fillcolor="FF3EF5" type="integer" length="4" display="hex"/>
            <number name="Component flags mask" id="1119" fillcolor="FF1713" type="integer" length="4" display="hex"/>
            <string name="Component name" id="1120" fillcolor="FDFA53" type="pascal"/>
        </structure>
        <structure name="colr" id="876" extends="id:786">
            <description>Color Parameter Atom</description>
            <number name="Size" id="1122" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1123" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="colr" value="0x636F6C72"/>
                </fixedvalues>
            </number>
            <string name="ParameterType" id="1124" type="fixed-length" length="4" encoding="ISO_8859-1:1987"/>
            <number name="Index" id="1125" type="integer" length="2"/>
            <number name="TransferFunctionIndex" id="1126" type="integer" length="2"/>
            <number name="MatrixIndex" id="1127" type="integer" length="2"/>
        </structure>
        <structure name="fiel" id="868" extends="id:786">
            <description>Image Description Extension &quot;Field Info&quot;</description>
            <number name="Size" id="1129" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1130" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="fiel" value="0x6669656C"/>
                </fixedvalues>
            </number>
            <number name="Fields" id="1131" type="integer" length="1"/>
            <number name="Detail" id="1132" type="integer" length="1"/>
        </structure>
        <structure name="clap" id="878" extends="id:786">
            <description>Image Description Extension &quot;Clean Aperture&quot;</description>
            <number name="Size" id="1134" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1135" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="clap" value="0x636C6170"/>
                </fixedvalues>
            </number>
            <number name="CleanApertureWidthN" id="1136" type="integer" length="4"/>
            <number name="CleanApertureWidthD" id="1137" type="integer" length="4"/>
            <number name="CleanApertureHeightN" id="1138" type="integer" length="4"/>
            <number name="CleanApertureHeightD" id="1139" type="integer" length="4"/>
            <number name="HorizontalOffsetN" id="1140" type="integer" length="4"/>
            <number name="HorizontalOffsetD" id="1141" type="integer" length="4"/>
            <number name="VerticalOffsetN" id="1142" type="integer" length="4"/>
            <number name="VerticalOffsetD" id="1143" type="integer" length="4"/>
        </structure>
        <structure name="pasp" id="872" extends="id:786">
            <description>Image Description Extension &quot;Pixel Aspect Ratio&quot;</description>
            <number name="Size" id="1145" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1146" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="pasp" value="0x70617370"/>
                </fixedvalues>
            </number>
            <number name="hSpacing" id="1147" type="integer" length="4"/>
            <number name="vSpacing" id="1148" type="integer" length="4"/>
        </structure>
        <structure name="vmhd" id="1150" extends="id:786">
            <number name="Size" id="1151" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1152" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="vmhd" value="0x766D6864"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1153" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="1154" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Graphics mode" id="1155" type="integer" length="2"/>
            <binary name="Opcolor" id="1156" length="6"/>
        </structure>
        <structure name="dref" id="1158" extends="id:786">
            <number name="Size" id="1159" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1160" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="dref" value="0x64726566"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1161" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="1162" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Number of entries" id="1163" fillcolor="FF88D3" type="integer" length="4"/>
            <structure name="Data" id="1164">
                <number name="Size" id="1165" fillcolor="68D6FB" type="integer" length="4"/>
                <number name="Type" mustmatch="yes" id="1166" fillcolor="FF7B7A" type="integer" length="4" display="hex">
                    <fixedvalues>
                        <fixedvalue name="alis" value="0x616C6973"/>
                        <fixedvalue name="rsrc" value="0x72737263"/>
                        <fixedvalue name="url" value="0x75726C20"/>
                    </fixedvalues>
                </number>
                <number name="Version" id="1167" fillcolor="FF84F7" type="integer" length="1"/>
                <number name="Flags" id="1168" fillcolor="7B82F6" type="integer" length="3"/>
            </structure>
        </structure>
        <structure name="dinf" id="1171" extends="id:786">
            <number name="Size" id="1172" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1173" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="dinf" value="0x64696E66"/>
                </fixedvalues>
            </number>
            <structref name="dref" id="1174" repeatmin="0" structure="id:1158"/>
        </structure>
        <structure name="smhd" id="1176" extends="id:786">
            <number name="Size" id="1177" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1178" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="smhd" value="0x736D6864"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1179" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="1180" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Balance" id="1181" fillcolor="00F950" type="integer" length="2"/>
            <binary name="Reserved" id="1182" length="2"/>
        </structure>
        <structure name="minf" id="1184" extends="id:786">
            <number name="Size" id="1185" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1186" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="minf" value="0x6D696E66"/>
                </fixedvalues>
            </number>
            <structure name="SubAtoms" id="1187" repeatmin="0" repeatmax="-1" order="variable">
                <structref name="vmhd" id="1188" repeatmin="0" structure="id:1150"/>
                <structref name="smhd" id="1189" repeatmin="0" structure="id:1176"/>
                <structref name="hdlr" id="1190" repeatmin="0" structure="id:1110"/>
                <structref name="dinf" id="1191" repeatmin="0" structure="id:1171"/>
                <structref name="stbl" id="1192" repeatmin="0" structure="id:1077"/>
                <structref name="gmhd" id="1194" repeatmin="0" structure="id:1193"/>
            </structure>
        </structure>
        <structure name="Text User data list entry" id="1197" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Size" id="1198" type="integer" length="4"/>
            <number name="Type" mustmatch="yes" id="1199" type="integer" length="4" display="hex"/>
            <number name="Count" id="1200" type="integer" length="4"/>
            <structref name="Atom" id="1201" repeatmin="0" repeatmax="unlimited" structure="id:786"/>
        </structure>
        <structure name="User data list entry" id="1203" extends="id:786">
            <number name="Size" id="1204" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1205" type="integer">
                <description>Atom Type</description>
            </number>
            <number name="Count" id="1206" fillcolor="7B82F6" type="integer" length="4"/>
            <structref name="Atom" id="1207" repeatmin="0" repeatmax="unlimited" structure="id:786"/>
        </structure>
        <structure name="User data list" id="1209" extends="id:786">
            <number name="Size" id="1210" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1211" type="integer">
                <description>Atom Type</description>
            </number>
            <number name="Count" id="1212" type="integer" length="4"/>
            <structref name="User data list entry" id="1213" repeatmin="0" repeatmax="unlimited" structure="id:1203"/>
        </structure>
        <structure name="udta" id="1215" extends="id:786">
            <number name="Size" id="1216" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1217" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="udta" value="0x75647461"/>
                </fixedvalues>
            </number>
            <structref name="User data list" id="1218" repeatmin="0" repeatmax="unlimited" structure="id:1209"/>
        </structure>
        <structure name="mdia" id="1220" extends="id:786">
            <number name="Size" id="1221" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1222" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="mdia" value="0x6D646961"/>
                </fixedvalues>
            </number>
            <structure name="SubAtoms" id="1223" repeatmin="0" repeatmax="-1" order="variable">
                <structref name="mdhd" id="1224" repeatmin="0" structure="id:1098"/>
                <structref name="hdlr_MP4" id="1226" repeatmin="0" structure="id:1225"/>
                <structref name="hdlr" id="1227" repeatmin="0" structure="id:1110"/>
                <structref name="minf" id="1228" repeatmin="0" structure="id:1184"/>
                <structref name="udta" id="1229" repeatmin="0" structure="id:1215"/>
                <structref name="elng" id="1231" repeatmin="0" structure="id:1230"/>
            </structure>
        </structure>
        <structure name="vide" id="1234" extends="id:786">
            <number name="Size" id="1235" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1236" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="vide" value="0x76696465"/>
                </fixedvalues>
            </number>
            <structref name="Video Sample Description" id="1237" repeatmin="0" repeatmax="unlimited" structure="id:846"/>
        </structure>
        <structure name="tkhd" id="1239" extends="id:786">
            <number name="Size" id="1240" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1241" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="tkhd" value="0x746B6864"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1242" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="1243" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Creation time" id="1244" fillcolor="54FA8A" type="integer" length="3"/>
            <number name="Modification time" id="1245" fillcolor="FF9130" type="integer" length="4"/>
            <number name="Track ID" id="1246" fillcolor="9C3AF5" type="integer" length="4"/>
            <number name="Reserved" id="1247" fillcolor="EAEAEA" type="integer" length="4"/>
            <number name="Duration" id="1248" fillcolor="438F2A" type="integer" length="4"/>
            <binary name="Reserved2" id="1249" length="8"/>
            <number name="Layer" id="1250" fillcolor="009191" type="integer" length="2"/>
            <number name="Alternate group" id="1251" fillcolor="FF9130" type="integer" length="2"/>
            <number name="Volume" id="1252" fillcolor="54FA8A" type="integer" length="2">
                <description>A 1 6-bit fixed-point value that indicates how loudly this track’ s sound is to be played. A value of 1.0
indicates normal volume.</description>
            </number>
            <number name="Reserved3" id="1253" type="integer" length="2"/>
            <binary name="Matrix structure" id="1254" fillcolor="58FEFE" length="36"/>
            <number name="Track width" id="1255" fillcolor="FEFB8C" type="integer" length="3">
                <description>A 32-bit fixed-point number that specifies the width of this track in pixels.</description>
            </number>
            <number name="Track width Q" id="1256" type="integer" length="1"/>
            <number name="Track height" id="1257" fillcolor="CEFA8B" type="integer" length="3">
                <description>A 32-bit fixed-point number that indicates the height of this track in pixels.</description>
            </number>
            <number name="Track Height Q" id="1258" type="integer" length="1"/>
        </structure>
        <structure name="trak" id="1260" extends="id:786">
            <number name="Size" id="1261" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1262" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="trak" value="0x7472616B"/>
                </fixedvalues>
            </number>
            <structure name="SubAtoms" id="1263" repeatmax="-1" order="variable">
                <structref name="prfl" id="1264" repeatmin="0" structure="id:935"/>
                <structref name="tkhd" id="1265" repeatmin="0" structure="id:1239"/>
                <structref name="clip" id="1266" repeatmin="0" structure="id:965"/>
                <structref name="matt" id="1268" repeatmin="0" structure="id:1267"/>
                <structref name="edts" id="1269" repeatmin="0" structure="id:996"/>
                <structref name="tref" id="1271" repeatmin="0" structure="id:1270"/>
                <structref name="load" id="1273" repeatmin="0" structure="id:1272"/>
                <structref name="imap" id="1275" repeatmin="0" structure="id:1274"/>
                <structref name="mdia" id="1276" repeatmin="0" structure="id:1220"/>
                <structref name="udta" id="1277" repeatmin="0" structure="id:1215"/>
                <structref name="tapt" id="1279" repeatmin="0" structure="id:1278"/>
            </structure>
        </structure>
        <structure name="clef" id="1282" extends="id:786">
            <number name="Size" id="1283" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1284" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="clef" value="0x636C6566"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="ctab" id="1286" extends="id:786">
            <number name="Size" id="1287" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1288" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="ctab" value="0x6D6F6F76"/>
                </fixedvalues>
            </number>
            <number name="Color table seed" id="1289" type="integer" length="4"/>
            <number name="Color table flags" id="1290" type="integer" length="2"/>
            <number name="Color table size" id="1291" type="integer" length="2"/>
            <binary name="Color array" id="1292" fillcolor="919191" length="remaining"/>
        </structure>
        <structure name="cmov" id="1294" extends="id:786">
            <number name="Size" id="1295" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1296" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="cmov" value="0x6D6F6F76"/>
                </fixedvalues>
            </number>
            <binary name="data" id="1297" fillcolor="919191" length="remaining"/>
        </structure>
        <structure name="enof" id="1299" extends="id:786">
            <number name="Size" id="1300" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1301" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="enof" value="0x656E6F66"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="imap" id="1274" extends="id:786">
            <number name="Size" id="1303" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1304" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="imap" value="0x696D6170"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="load" id="1272" extends="id:786">
            <number name="Size" id="1306" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1307" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="load" value="0x6C6F6164"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="matt" id="1267" extends="id:786">
            <number name="Size" id="1309" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1310" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="matt" value="0x6D617474"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="rmra" id="1312" extends="id:786">
            <number name="Size" id="1313" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1314" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="rmra" value="0x6D6F6F76"/>
                </fixedvalues>
            </number>
            <binary name="data" id="1315" fillcolor="919191" length="remaining"/>
        </structure>
        <structure name="moov" id="1317" extends="id:786">
            <number name="Size" id="1318" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1319" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="moov" value="0x6D6F6F76"/>
                </fixedvalues>
            </number>
            <structure name="SubAtoms" id="1320" repeatmax="-1" order="variable">
                <structref name="prfl" id="1321" repeatmin="0" structure="id:935"/>
                <structref name="mvhd" id="1322" repeatmin="0" structure="id:945"/>
                <structref name="clip" id="1323" repeatmin="0" structure="id:965"/>
                <structref name="trak" id="1324" repeatmin="0" structure="id:1260"/>
                <structref name="udta" id="1325" repeatmin="0" structure="id:1215"/>
                <structref name="ctab" id="1326" repeatmin="0" structure="id:1286"/>
                <structref name="cmov" id="1327" repeatmin="0" structure="id:1294"/>
                <structref name="rmra" id="1328" repeatmin="0" structure="id:1312"/>
                <structref name="udta-1" id="1329" repeatmin="0" structure="id:1215"/>
                <structref name="iods" id="1331" repeatmin="0" structure="id:1330"/>
            </structure>
        </structure>
        <structure name="mdat" id="1334" extends="id:786">
            <number name="Size" id="1335" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1336" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="mdat" value="0x6D646174"/>
                </fixedvalues>
            </number>
            <binary name="data" id="1337" fillcolor="919191" length="remaining"/>
        </structure>
        <structure name="prof" id="1339" extends="id:786">
            <number name="Size" id="1340" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1341" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="prof" value="0x70726F66"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="free" id="1343" extends="id:786">
            <number name="Size" id="1344" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1345" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="free" value="0x66726565"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="skip" id="1092" extends="id:786">
            <number name="Size" id="1347" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1348" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="skip" value="0x736B6970"/>
                </fixedvalues>
            </number>
            <structure name="Skipped Bytes" id="1349" length="Size - 8">
                <binary name="Skipped" id="1350" strokecolor="E7E7E7" fillcolor="F0F0F0" length="remaining"/>
            </structure>
        </structure>
        <structure name="stsh" id="1089" extends="id:786">
            <number name="Size" id="1353" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1354" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="stsh" value="0x73747368"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="tapt" id="1278" extends="id:786">
            <number name="Size" id="1356" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1357" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="tapt" value="0x74617074"/>
                </fixedvalues>
            </number>
            <structure name="SubAtoms" id="1358" repeatmax="-1" order="variable">
                <structref name="clef" id="1359" repeatmin="0" structure="id:1282"/>
                <structref name="enof" id="1360" repeatmin="0" structure="id:1299"/>
                <structref name="prof" id="1361" repeatmin="0" structure="id:1339"/>
            </structure>
        </structure>
        <structure name="tref" id="1270" extends="id:786">
            <number name="Size" id="1364" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1365" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="tref" value="0x74726566"/>
                </fixedvalues>
            </number>
            <structure name="Track reference type" id="1366">
                <number name="Size" id="1367" type="integer" length="4"/>
                <number name="Type" mustmatch="yes" id="1368" type="integer" length="4" display="hex">
                    <fixedvalues>
                        <fixedvalue name="chap" value="0x63686170"/>
                        <fixedvalue name="clcp" value="0x636C6370"/>
                        <fixedvalue name="fall" value="0x66616C6C"/>
                        <fixedvalue name="folw" value="0x666F6C77"/>
                        <fixedvalue name="forc" value="0x666F7263"/>
                        <fixedvalue name="hint" value="0x68696E74"/>
                        <fixedvalue name="scpt" value="0x73637074"/>
                        <fixedvalue name="ssrc" value="0x73737263"/>
                        <fixedvalue name="sync" value="0x73796E63"/>
                        <fixedvalue name="tmcd" value="0x746D6364"/>
                    </fixedvalues>
                </number>
                <number name="Track ID" id="1369" repeatmax="0" type="integer" length="4"/>
            </structure>
        </structure>
        <structure name="wide" id="1372" extends="id:786">
            <number name="Size" id="1373" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1374" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="wide" value="0x77696465"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="pnot" id="1376" extends="id:786">
            <number name="Size" id="1377" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1378" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="pnot" value="0x706E6F74"/>
                </fixedvalues>
            </number>
            <number name="Modification date" id="1379" fillcolor="FF9130" type="integer" length="4"/>
            <number name="Version number" id="1380" type="integer" length="2"/>
            <string name="Atom type" id="1381" type="fixed-length" length="4"/>
            <number name="Atom index" id="1382" type="integer" length="2"/>
        </structure>
        <structure name="QuickTime File" id="783" repeatmax="-1" extends="id:784" consists-of="id:786" order="variable">
            <structref name="ftyp" id="1384" repeatmin="0" structure="id:928"/>
            <structref name="moov" id="1385" repeatmin="0" structure="id:1317"/>
            <structref name="mdat" id="1386" repeatmin="0" structure="id:1334"/>
            <structref name="free" id="1387" repeatmin="0" structure="id:1343"/>
            <structref name="skip" id="1388" repeatmin="0" structure="id:1092"/>
            <structref name="wide" id="1389" repeatmin="0" structure="id:1372"/>
            <structref name="pnot" id="1390" repeatmin="0" structure="id:1376"/>
            <structref name="LongBox" id="1392" repeatmin="0" structure="id:1391"/>
        </structure>
        <structure name="LongBox" id="1391" length="Size" alignment="0" encoding="IBM850" endian="big" signed="no">
            <number name="Flag" mustmatch="yes" id="1394" repeatmin="0" type="integer" length="4">
                <description>Atom Size</description>
                <fixedvalues>
                    <fixedvalue name="One" value="1"/>
                </fixedvalues>
            </number>
            <number name="Type" mustmatch="yes" id="1395" fillcolor="FF7B7A" repeatmin="0" type="integer" length="4" display="hex">
                <fixedvalues>
                    <fixedvalue name="mdat" value="0x6D646174"/>
                </fixedvalues>
            </number>
            <number name="Size" id="1396" fillcolor="68D6FB" type="integer" length="8" display="hex"/>
        </structure>
        <structure name="elng" id="1230" length="Size" alignment="0" extends="id:786">
            <number name="Size" id="1398" type="integer" length="4">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1399" type="integer" length="4" display="hex">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="elng" value="0x656C6E67"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1400" type="integer" length="1"/>
            <number name="Flags" id="1401" type="integer" length="3"/>
            <string name="Language Tag" id="1402" type="zero-terminated"/>
        </structure>
        <structure name="ctts" id="1083" extends="id:786">
            <number name="Size" id="1404" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1405" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="ctts" value="0x63747473"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="co64" id="1094" extends="id:786">
            <number name="Size" id="1407" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1408" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="co64" value="0x636F3634"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1409" type="integer" length="1"/>
            <number name="Flags" id="1410" type="integer" length="3"/>
            <number name="Number of entries" id="1411" type="integer" length="4"/>
            <structure name="Pointer to chunk" id="1412" repeat="id:1411" repeatmax="-1" fillcolor="B9FFCB">
                <offset name="Chunk of Data" id="1414" length="8" references="id:1413" follownullreference="yes"/>
            </structure>
        </structure>
        <structure name="esds" id="874" extends="id:786">
            <description>An MPEG-4 elementary stream descriptor atom. This extension is required for MPEG-4 video.</description>
            <number name="Size" id="1417" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1418" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="esds" value="0x65736473"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="gmhd" id="1193" extends="id:786">
            <number name="Size" id="1420" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1421" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="gmhd" value="0x676D6864"/>
                </fixedvalues>
            </number>
            <structure name="Subatoms" id="1422" length="0" repeatmax="-1" order="variable">
                <structref name="gmin" id="1424" structure="id:1423"/>
                <structref name="tmcd" id="1426" repeatmin="0" structure="id:1425"/>
                <structref name="text" id="1428" repeatmin="0" structure="id:1427"/>
            </structure>
        </structure>
        <structure name="gmin" id="1423" extends="id:786">
            <number name="Size" id="1431" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1432" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="gmin" value="0x676D696E"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1433" type="integer" length="1"/>
            <number name="Flags" id="1434" type="integer" length="3"/>
            <number name="Graphics mode" id="1435" type="integer" length="2"/>
            <binary name="Opcolor" id="1436" length="6"/>
            <number name="Balance" id="1437" type="integer" length="2"/>
            <number name="Reserved" id="1438" type="integer" length="2"/>
        </structure>
        <structure name="text" id="1427" extends="id:786">
            <number name="Size" id="1440" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1441" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="text" value="0x0"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="iods" id="1330" extends="id:786">
            <description>initial object descriptor atom</description>
            <number name="Size" id="1443" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1444" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="iods" value="0x696F6473"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1445" type="integer" length="1"/>
            <number name="Flags" id="1446" type="integer" length="3" display="hex"/>
            <number name="IOD type tag" id="1447" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="IOD" value="0x10"/>
                </fixedvalues>
            </number>
            <number name="extended descriptor 0" id="1448" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="begin" value="0x80"/>
                    <fixedvalue name="end" value="0xFE"/>
                </fixedvalues>
            </number>
            <number name="extended descriptor 1" id="1449" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="begin" value="0x80"/>
                    <fixedvalue name="end" value="0xFE"/>
                </fixedvalues>
            </number>
            <number name="extended descriptor 2" id="1450" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="begin" value="0x80"/>
                    <fixedvalue name="end" value="0xFE"/>
                </fixedvalues>
            </number>
            <number name="DescriptorTypeLength" id="1451" type="integer" length="1"/>
            <structure name="ObjectDescriptor" id="1452" length="DescriptorTypeLength">
                <number name="ObjectDescriptorID" id="1453" type="integer" length="2" display="hex"/>
                <number name="ODProfileLevel" id="1454" type="integer" length="1" display="hex"/>
                <number name="sceneProfileLevel" id="1455" type="integer" length="1" display="hex"/>
                <number name="audioProfileId" id="1456" type="integer" length="1" display="hex"/>
                <number name="videoProfileId" id="1457" type="integer" length="1" display="hex"/>
                <number name="graphicsProfileLevel" id="1458" type="integer" length="1" display="hex">
                    <fixedvalues>
                        <fixedvalue name="Unused" value="0xFF"/>
                    </fixedvalues>
                </number>
            </structure>
        </structure>
        <structure name="tmcd" id="1425" extends="id:786">
            <number name="Size" id="1461" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1462" type="integer">
                <description>Atom Type</description>
            </number>
        </structure>
        <structure name="Chunk of Data" id="1413" encoding="ISO_8859-1:1987" endian="big" signed="no" fillcolor="B9FFCB">
            <number name="Size" id="1464" fillcolor="FFFF7F" type="integer" length="4"/>
            <structure name="Data Block" id="1465" length="Size">
                <binary name="Data" id="1466" fillcolor="B9FFCB" length="remaining"/>
            </structure>
        </structure>
        <structure name="hdlr_MP4" id="1225" length="Size" alignment="0" extends="id:786">
            <number name="Size" id="1469" type="integer" length="4">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1470" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="hdlr" value="0x68646C72"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1471" fillcolor="FF84F7" type="integer" length="1"/>
            <number name="Flags" id="1472" fillcolor="7B82F6" type="integer" length="3"/>
            <number name="Component type" mustmatch="yes" id="1473" fillcolor="7AF951" type="integer" length="4" display="hex">
                <fixedvalues>
                    <fixedvalue name="-" value="0x0"/>
                </fixedvalues>
            </number>
            <number name="Component subtype" id="1474" fillcolor="7AF951" type="integer" length="4" display="hex">
                <fixedvalues>
                    <fixedvalue name="vide" value="0x76696465"/>
                    <fixedvalue name="soun" value="0x736F756E"/>
                    <fixedvalue name="tmcd" value="0x746D6364"/>
                    <fixedvalue name="text" value="0x74657874"/>
                    <fixedvalue name="clcp" value="0x636C6370"/>
                    <fixedvalue name="sbtl" value="0x7362746C"/>
                    <fixedvalue name="musi" value="0x6D757369"/>
                    <fixedvalue name="MPEG" value="0x4D504547"/>
                    <fixedvalue name="sprt" value="0x73707274"/>
                    <fixedvalue name="twen" value="0x7477656E"/>
                    <fixedvalue name="qd3d" value="0x71643364"/>
                    <fixedvalue name="strm" value="0x7374726D"/>
                    <fixedvalue name="alis" value="0x616C6973"/>
                </fixedvalues>
            </number>
            <number name="Component manufacturer" id="1475" fillcolor="FF278D" type="integer" length="4" display="hex">
                <fixedvalues>
                    <fixedvalue name="appl" value="0x6170706C"/>
                </fixedvalues>
            </number>
            <number name="Component flags" id="1476" fillcolor="FF3EF5" type="integer" length="4" display="hex"/>
            <number name="Component flags mask" id="1477" fillcolor="FF1713" type="integer" length="4" display="hex"/>
            <string name="Component name" id="1478" fillcolor="FDFA53" type="zero-terminated"/>
        </structure>
        <structure name="avcC" id="870" extends="id:786">
            <number name="Size" id="1480" type="integer" length="4">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1481" type="integer" length="4">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="avcC" value="0x6D783370"/>
                </fixedvalues>
            </number>
            <binary name="AVC Decoder Configuration Record" id="1482" disabled="yes" length="remaining"/>
        </structure>
        <structure name="chan" id="841" extends="id:786">
            <number name="Size" id="1484" type="integer">
                <description>Atom Size</description>
            </number>
            <number name="Type" id="1485" type="integer">
                <description>Atom Type</description>
                <fixedvalues>
                    <fixedvalue name="chan" value="0x6368616E"/>
                </fixedvalues>
            </number>
            <number name="Version" id="1486" type="integer" length="1"/>
            <number name="Flags" id="1487" type="integer" length="3"/>
            <structure name="AudioChannelLayout" id="1488">
                <number name="mChannelLayoutTag" id="1489" type="integer" length="4"/>
                <number name="mChannelBitmap" id="1490" type="integer" length="4" display="hex">
                    <mask name="AudioChannelBitmap" value="0xFFFFFFFF">
                        <fixedvalue name="kAudioChannelBit_Left" value="0x1"/>
                        <fixedvalue name="kAudioChannelBit_Right" value="0x2"/>
                        <fixedvalue name="kAudioChannelBit_Center" value="0x4"/>
                        <fixedvalue name="kAudioChannelBit_LFEScreen" value="0x8"/>
                        <fixedvalue name="kAudioChannelBit_LeftSurround" value="0x10"/>
                        <fixedvalue name="kAudioChannelBit_RightSurround" value="0x20"/>
                        <fixedvalue name="kAudioChannelBit_LeftCenter" value="0x40"/>
                        <fixedvalue name="kAudioChannelBit_RightCenter" value="0x80"/>
                        <fixedvalue name="kAudioChannelBit_CenterSurround" value="0x100"/>
                        <fixedvalue name="kAudioChannelBit_LeftSurroundDirect" value="0x200"/>
                        <fixedvalue name="kAudioChannelBit_RightSurroundDirect" value="0x400"/>
                        <fixedvalue name="kAudioChannelBit_TopCenterSurround" value="0x800"/>
                        <fixedvalue name="kAudioChannelBit_VerticalHeightLeft" value="0x1000"/>
                        <fixedvalue name="kAudioChannelBit_VerticalHeightCenter" value="0x2000"/>
                        <fixedvalue name="kAudioChannelBit_VerticalHeightRight" value="0x4000"/>
                        <fixedvalue name="kAudioChannelBit_TopBackLeft" value="0x8000"/>
                        <fixedvalue name="kAudioChannelBit_TopBackCenter" value="0x10000"/>
                        <fixedvalue name="kAudioChannelBit_TopBackRight" value="0x20000"/>
                    </mask>
                </number>
                <number name="mNumberChannelDescriptions" id="1491" type="integer" length="4"/>
                <structure name="mChannelDescription" id="1492" repeatmin="0" repeatmax="mNumberChannelDescriptions">
                    <number name="mChannelLabel" id="1493" type="integer" length="4" display="hex">
                        <fixedvalues>
                            <fixedvalue name="kAudioChannelLabel_Unknown" value="0xFFFFFFFF"/>
                            <fixedvalue name="kAudioChannelLabel_Unused" value="0x0"/>
                            <fixedvalue name="kAudioChannelLabel_UseCoordinates" value="0x64"/>
                            <fixedvalue name="kAudioChannelLabel_Left" value="0x1"/>
                            <fixedvalue name="kAudioChannelLabel_Right" value="0x2"/>
                            <fixedvalue name="kAudioChannelLabel_Center" value="0x3"/>
                            <fixedvalue name="kAudioChannelLabel_LFEScreen" value="0x4"/>
                            <fixedvalue name="kAudioChannelLabel_LeftSurround" value="0x5"/>
                            <fixedvalue name="kAudioChannelLabel_RightSurround" value="0x6"/>
                            <fixedvalue name="kAudioChannelLabel_LeftCenter" value="0x7"/>
                            <fixedvalue name="kAudioChannelLabel_RightCenter" value="0x8"/>
                            <fixedvalue name="kAudioChannelLabel_CenterSurround" value="0x9"/>
                            <fixedvalue name="kAudioChannelLabel_LeftSurroundDirect" value="0xA"/>
                            <fixedvalue name="kAudioChannelLabel_RightSurroundDirect" value="0xB"/>
                            <fixedvalue name="kAudioChannelLabel_TopCenterSurround" value="0xC"/>
                            <fixedvalue name="kAudioChannelLabel_VerticalHeightLeft" value="0xD"/>
                            <fixedvalue name="kAudioChannelLabel_VerticalHeightCenter" value="0xE"/>
                            <fixedvalue name="kAudioChannelLabel_VerticalHeightRight" value="0xF"/>
                            <fixedvalue name="kAudioChannelLabel_TopBackLeft" value="0x10"/>
                            <fixedvalue name="kAudioChannelLabel_TopBackCenter" value="0x11"/>
                            <fixedvalue name="kAudioChannelLabel_TopBackRight" value="0x12"/>
                            <fixedvalue name="kAudioChannelLabel_RearSurroundLeft" value="0x21"/>
                            <fixedvalue name="kAudioChannelLabel_RearSurroundRight" value="0x22"/>
                            <fixedvalue name="kAudioChannelLabel_LeftWide" value="0x23"/>
                            <fixedvalue name="kAudioChannelLabel_RightWide" value="0x24"/>
                            <fixedvalue name="kAudioChannelLabel_LFE2" value="0x25"/>
                            <fixedvalue name="kAudioChannelLabel_LeftTotal" value="0x26"/>
                            <fixedvalue name="kAudioChannelLabel_RightTotal" value="0x27"/>
                            <fixedvalue name="kAudioChannelLabel_HearingImpaired" value="0x28"/>
                            <fixedvalue name="kAudioChannelLabel_Narration" value="0x29"/>
                            <fixedvalue name="kAudioChannelLabel_Mono" value="0x2A"/>
                            <fixedvalue name="kAudioChannelLabel_DialogCentricMix" value="0x2B"/>
                            <fixedvalue name="kAudioChannelLabel_CenterSurroundDirect" value="0x2C"/>
                            <fixedvalue name="kAudioChannelLabel_Haptic" value="0x2D"/>
                            <fixedvalue name="kAudioChannelLabel_Ambisonic_W" value="0xC8"/>
                            <fixedvalue name="kAudioChannelLabel_Ambisonic_X" value="0xC9"/>
                            <fixedvalue name="kAudioChannelLabel_Ambisonic_Y" value="0xCA"/>
                            <fixedvalue name="kAudioChannelLabel_Ambisonic_Z" value="0xCB"/>
                            <fixedvalue name="kAudioChannelLabel_MS_Mid" value="0xCC"/>
                            <fixedvalue name="kAudioChannelLabel_MS_Side" value="0xCD"/>
                            <fixedvalue name="kAudioChannelLabel_XY_X" value="0xCE"/>
                            <fixedvalue name="kAudioChannelLabel_XY_Y" value="0xCF"/>
                            <fixedvalue name="kAudioChannelLabel_HeadphonesLeft" value="0x12D"/>
                            <fixedvalue name="kAudioChannelLabel_HeadphonesRight" value="0x12E"/>
                            <fixedvalue name="kAudioChannelLabel_ClickTrack" value="0x130"/>
                            <fixedvalue name="kAudioChannelLabel_ForeignLanguage" value="0x131"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete" value="0x190"/>
                        </fixedvalues>
                        <mask name="kAudioChannelLabel_Discrete" value="0x1FFFF">
                            <fixedvalue name="kAudioChannelLabel_Discrete_0" value="0x10000"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_1" value="0x10001"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_2" value="0x10002"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_3" value="0x10003"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_4" value="0x10004"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_5" value="0x10005"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_6" value="0x10006"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_7" value="0x10007"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_8" value="0x10008"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_9" value="0x10009"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_10" value="0x1000A"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_11" value="0x1000B"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_12" value="0x1000C"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_13" value="0x1000D"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_14" value="0x1000E"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_15" value="0x1000F"/>
                            <fixedvalue name="kAudioChannelLabel_Discrete_65535" value="0x1FFFF"/>
                        </mask>
                    </number>
                    <number name="mChannelFlags" id="1494" type="integer" length="4">
                        <mask name="AudioChannelFlags" value="0xFFFFFFFF">
                            <fixedvalue name="kAudioChannelFlags_RectangularCoordinates" value="0x1"/>
                            <fixedvalue name="kAudioChannelFlags_SphericalCoordinates" value="0x2"/>
                            <fixedvalue name="kAudioChannelFlags_Meters" value="0x4"/>
                        </mask>
                    </number>
                    <number name="mCoordinates" id="1495" repeatmax="3" type="float" length="32" lengthunit="bit"/>
                </structure>
            </structure>
        </structure>
    </grammar>
</ufwb>
