<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="Windows Wave" start="id:22" author="Andreas Pehnack / Dominik Vogel" fileextension="wav" uti="com.microsoft.waveform-audio">
        <description>Grammar for WAV (RIFF) files</description>
        <structure name="Defaults" id="23" alignment="2" repeatmin="0" encoding="ISO_8859-1:1987" endian="little" signed="no"/>
        <structure name="Chunk" id="25" repeatmin="0" extends="id:23">
            <string name="chunkID" id="26" fillcolor="FFD385" type="fixed-length" length="4"/>
            <number name="chunkSize" id="27" fillcolor="58FEFE" type="integer" length="4"/>
            <structure name="Contents" id="28" length="prev.chunkSize" alignment="1"/>
        </structure>
        <structure name="AFspChunk" id="31" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="32" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="afsp"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="33" type="integer"/>
            <structure name="Contents" id="34">
                <string name="Identifier" id="35" type="fixed-length" length="4">
                    <fixedvalues>
                        <fixedvalue name="Identifier" value="AFSP"/>
                    </fixedvalues>
                </string>
                <string name="Fields" id="36" repeatmin="0" repeatmax="100" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="AXMLChunk" id="39" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="40" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="axml"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="41" type="integer"/>
            <structure name="Contents" id="42">
                <string name="XML Data" id="43" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="bext Chunk" id="46" repeatmin="0" extends="id:25" fillcolor="FF2915">
            <string name="chunkID" mustmatch="yes" id="47" fillcolor="FF523A" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="bext"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="48" fillcolor="67EBFC" type="integer"/>
            <structure name="Contents" id="49">
                <string name="Description" id="50" fillcolor="78F87E" repeatmin="0" type="fixed-length" length="256"/>
                <string name="Originator" id="51" fillcolor="FF89FC" type="fixed-length" length="32"/>
                <string name="Originator Reference" id="52" fillcolor="FE7E7B" type="fixed-length" length="32"/>
                <string name="Origination Date" id="53" fillcolor="FED37F" repeatmin="0" type="fixed-length" length="10"/>
                <string name="Origination Time" id="54" fillcolor="79FCFE" type="fixed-length" length="8"/>
                <number name="Samples Since Midnight" id="55" fillcolor="0C98FB" type="integer" length="8"/>
                <number name="BWF Version" id="56" fillcolor="A97846" type="integer" length="2"/>
                <string name="UMID" id="57" fillcolor="D4F980" type="fixed-length" length="64"/>
                <binary name="Reserved" id="58" length="190"/>
                <string name="Info" id="59" fillcolor="FEF934" repeatmin="0" type="fixed-length" length="remaining"/>
            </structure>
        </structure>
        <structure name="CuePoint" id="62" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="ID" id="63" type="integer" length="4"/>
            <number name="Position" id="64" type="integer" length="4"/>
            <string name="Data Chunk ID" id="65" type="fixed-length" length="4"/>
            <number name="Chunk Start" id="66" type="integer" length="4"/>
            <number name="Block Start" id="67" type="integer" length="4"/>
            <number name="Sample Offset" id="68" type="integer" length="4"/>
        </structure>
        <structure name="CueChunk" id="70" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="71" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="cue "/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="72" type="integer"/>
            <structure name="Contents" id="73">
                <number name="Num Cue Points" id="74" fillcolor="438F2A" type="integer" length="4"/>
                <structref name="CuePoints" id="75" repeatmin="0" repeatmax="100" structure="id:62"/>
            </structure>
        </structure>
        <structure name="DataChunk" id="78" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="79" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue value="data"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="80" type="integer"/>
            <structure name="Contents" id="81">
                <binary name="Samples" id="82" fillcolor="FE7E7B" length="remaining"/>
            </structure>
        </structure>
        <structure name="DispChunk" id="85" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="86" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier1" value="disp"/>
                    <fixedvalue name="Identifier2" value="DISP"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="87" type="integer"/>
            <structure name="Contents" id="88">
                <number name="Type" id="89" type="integer" length="4">
                    <fixedvalues>
                        <fixedvalue name="Text" value="1"/>
                        <fixedvalue name="Bitmap" value="2"/>
                        <fixedvalue name="DIB" value="8"/>
                        <fixedvalue name="Palette" value="9"/>
                    </fixedvalues>
                </number>
                <binary name="Data" id="90" length="remaining"/>
            </structure>
        </structure>
        <structure name="FactChunk" id="93" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="94" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue value="fact"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="95" type="integer"/>
            <structure name="Contents" id="96">
                <number name="Format Dependent Data" id="97" fillcolor="CEFA8B" type="integer" length="4"/>
            </structure>
        </structure>
        <structure name="MPEG1WaveFormat" id="100" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="wfx" mustmatch="yes" id="101" type="integer" length="2" display="hex">
                <fixedvalues>
                    <fixedvalue name="Wave Format MPEG" value="0x50"/>
                </fixedvalues>
            </number>
            <number name="Head Layer" id="102" type="integer" length="2">
                <fixedvalues>
                    <fixedvalue name="ACM MPEG Layer 1" value="1"/>
                    <fixedvalue name="ACM MPEG Layer 2" value="2"/>
                    <fixedvalue name="ACM MPEG Layer 3" value="3"/>
                </fixedvalues>
            </number>
            <number name="Head Bitrate" id="103" type="integer" length="4"/>
            <number name="Head Mode" id="104" type="integer" length="2" display="hex">
                <mask name="Head Mode" value="0xF">
                    <fixedvalue name="Stereo" value="0x1"/>
                    <fixedvalue name="Joint Stereo" value="0x2"/>
                    <fixedvalue name="Dual Channel" value="0x4"/>
                    <fixedvalue name="Single Channel" value="0x8"/>
                </mask>
            </number>
            <number name="Head Mode Ext" id="105" type="integer" length="2"/>
            <number name="HeadEmphasis" id="106" type="integer" length="2">
                <fixedvalues>
                    <fixedvalue name="no emphasis" value="1"/>
                    <fixedvalue name="50/15 ms emphasis" value="2"/>
                    <fixedvalue name="reserved" value="3"/>
                    <fixedvalue name="CCITT J.17" value="4"/>
                </fixedvalues>
            </number>
            <number name="HeadFlags" id="107" type="integer" length="2">
                <mask name="Head Flags" value="0x1F">
                    <fixedvalue name="Private Bit" value="0x1"/>
                    <fixedvalue name="Copyright" value="0x2"/>
                    <fixedvalue name="Original Home" value="0x4"/>
                    <fixedvalue name="Protection Bit" value="0x8"/>
                    <fixedvalue name="ID MPEG1" value="0x10"/>
                </mask>
            </number>
            <number name="PTS Low" id="108" type="integer" length="4"/>
            <number name="PTS High" id="109" type="integer" length="4"/>
        </structure>
        <structure name="VOXFormat" id="111" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <string name="Identifier" mustmatch="yes" id="112" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="VOX!"/>
                </fixedvalues>
            </string>
            <number name="Unknown1" id="113" type="integer" length="4"/>
            <number name="Unknown2" id="114" type="integer" length="4"/>
            <number name="Unknown3" id="115" type="integer" length="4"/>
            <binary name="Unknown4" id="116" length="remaining"/>
        </structure>
        <structure name="FormatChunk" id="118" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="119" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="fmt "/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="120" type="integer"/>
            <structure name="Contents" id="121">
                <number name="Compression code" id="122" fillcolor="FF278D" type="integer" length="2">
                    <fixedvalues>
                        <fixedvalue name="Unknown" value="0"/>
                        <fixedvalue name="PCM/uncompressed" value="1"/>
                        <fixedvalue name="Microsoft ADPCM" value="2"/>
                        <fixedvalue name="ITU G.711 a-law" value="6"/>
                        <fixedvalue name="ITU G.711 µ-law" value="7"/>
                        <fixedvalue name="IMA ADPCM" value="17"/>
                        <fixedvalue name="ITU G.723 ADPCM (Yamaha)" value="20"/>
                        <fixedvalue name="GSM 6.10" value="49"/>
                        <fixedvalue name="ITU G.721 ADPCM" value="64"/>
                        <fixedvalue name="MPEG" value="80"/>
                        <fixedvalue name="Experimental" value="65536"/>
                    </fixedvalues>
                </number>
                <number name="Number of Channels" id="123" fillcolor="FF84F7" type="integer" length="2"/>
                <number name="Sample rate" id="124" fillcolor="FF9130" type="integer" length="4"/>
                <number name="Average bytes per Second" id="125" fillcolor="7AF951" type="integer" length="4"/>
                <number name="Block align" id="126" fillcolor="0098F7" type="integer" length="2"/>
                <number name="Significant bits per Sample" id="127" fillcolor="9C3AF5" type="integer" length="2"/>
                <number name="ExtraFormatBytes" id="128" type="integer" length="2"/>
                <structure name="Extension" id="129" length="prev.ExtraFormatBytes">
                    <structref name="MPEG1WaveFormat" id="130" repeatmin="0" structure="id:100"/>
                    <structref name="VOXFormat" id="131" repeatmin="0" structure="id:111"/>
                </structure>
            </structure>
        </structure>
        <structure name="InstrumentChunk" id="135" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="136" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="inst"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="137" type="integer">
                <fixedvalues>
                    <fixedvalue name="size" value="7"/>
                </fixedvalues>
            </number>
            <structure name="Contents" id="138">
                <number name="Unshifted Note" id="139" type="integer" length="1"/>
                <number name="Fine Tune (dB)" id="140" type="integer" length="1" signed="yes"/>
                <number name="Gain" id="141" type="integer" length="1" signed="yes"/>
                <number name="Low Note" id="142" type="integer" length="1"/>
                <number name="High Note" id="143" type="integer" length="1"/>
                <number name="Low Velocity" id="144" type="integer" length="1"/>
                <number name="High Velocity" id="145" type="integer" length="1"/>
            </structure>
        </structure>
        <structure name="JunkChunk" id="148" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="149" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier1" value="junk"/>
                    <fixedvalue name="Identifier2" value="JUNK"/>
                    <fixedvalue name="Identifier3" value="filr"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="150" type="integer"/>
        </structure>
        <structure name="LabeledTextChunk" id="154" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="155" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="ltxt"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="156" type="integer"/>
            <structure name="Contents" id="157">
                <number name="Cue Point ID" id="158" type="integer" length="4"/>
                <number name="Sample Length" id="159" type="integer" length="4"/>
                <string name="Purpose ID" id="160" type="fixed-length" length="4">
                    <fixedvalues>
                        <fixedvalue name="Script Text" value="scrp"/>
                        <fixedvalue name="Close Caption" value="capt"/>
                    </fixedvalues>
                </string>
                <number name="Country" id="161" type="integer" length="2"/>
                <number name="Language" id="162" type="integer" length="2"/>
                <number name="Dialect" id="163" type="integer" length="2"/>
                <number name="Code Page" id="164" type="integer" length="2"/>
                <string name="Text" id="165" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="LabelChunk" id="168" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="169" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="labl"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="170" type="integer"/>
            <structure name="Contents" id="171">
                <number name="Cue Point ID" id="172" type="integer" length="4"/>
                <string name="Text" id="173" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="LinkChunk" id="176" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="177" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="link"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="178" type="integer"/>
            <structure name="Contents" id="179">
                <string name="XML Data" id="180" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="ListSubChunk" id="183" repeatmin="0" extends="id:25">
            <string name="chunkID" id="184" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier1" value="ICRD"/>
                    <fixedvalue name="Identifier2" value="ISFT"/>
                    <fixedvalue name="Identifier3" value="ICMT"/>
                    <fixedvalue name="Identifier4" value="ICOP"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="185" type="integer"/>
            <structure name="Contents" id="186">
                <string name="listData" id="187" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="ListChunk" id="190" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="191" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier1" value="list"/>
                    <fixedvalue name="Identifier2" value="LIST"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="192" type="integer"/>
            <structure name="Contents" id="193">
                <string name="Type ID" id="194" type="fixed-length" length="4">
                    <fixedvalues>
                        <fixedvalue name="TypeID" value="adtl"/>
                    </fixedvalues>
                </string>
                <structref name="Structure reference" id="195" repeatmin="0" repeatmax="100" structure="id:183"/>
            </structure>
        </structure>
        <structure name="MPEGAudioChunk" id="198" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="199" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="mext"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="200" type="integer"/>
            <structure name="Contents" id="201">
                <number name="Sound Information" id="202" type="integer" length="2">
                    <mask name="Homogeneous data" value="0x1">
                        <fixedvalue name="Homogeneous sound data" value="0x1"/>
                        <fixedvalue name="Non-homogeneous sound data" value="0x0"/>
                    </mask>
                    <mask name="Padding" value="0x2">
                        <fixedvalue name="Padding bit is used" value="0x0"/>
                        <fixedvalue name="Padding bit is set to 0" value="0x2"/>
                    </mask>
                    <mask name="Sequence" value="0x4">
                        <fixedvalue name="The file contains a sequence of frames" value="0x4"/>
                    </mask>
                    <mask name="Free Format" value="0x8">
                        <fixedvalue name="Free format is used" value="0x8"/>
                        <fixedvalue name="No free format audio frame" value="0x0"/>
                    </mask>
                </number>
                <number name="Frame Size" id="203" type="integer" length="2"/>
                <number name="Ancillary Data Length" id="204" type="integer" length="2"/>
                <number name="Ancillary Data Def" id="205" type="integer" length="2" display="hex">
                    <mask name="Energy left" value="0x1">
                        <fixedvalue name="Energy of left channel present in ancillary data" value="0x1"/>
                    </mask>
                    <mask name="Private" value="0x2">
                        <fixedvalue name="A private byte is free for internal use in ancillary data" value="0x2"/>
                    </mask>
                    <mask name="Energy right" value="0x4">
                        <fixedvalue name="Energy of right channel present in ancillary data" value="0x4"/>
                    </mask>
                    <mask name="ADR data" value="0x8">
                        <fixedvalue name="reserved for ADR data" value="0x8"/>
                    </mask>
                    <mask name="DAB data" value="0x10">
                        <fixedvalue name="reserved for DAB data" value="0x10"/>
                    </mask>
                    <mask name="J 52 data" value="0x20">
                        <fixedvalue name="reserved for J 52 data" value="0x20"/>
                    </mask>
                    <mask name="future use" value="0xFFC0"/>
                </number>
                <string name="Reserved" id="206" type="fixed-length" length="4"/>
            </structure>
        </structure>
        <structure name="NetMix Chunk" id="209" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="210" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Version 1" value="nmix"/>
                    <fixedvalue name="Version 2 (Encrypted)" value="nmen"/>
                    <fixedvalue name="Version 3 (OpenXML)" value="oXML"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="211" type="integer"/>
            <structure name="Contents" id="212">
                <string name="Metadata" id="213" fillcolor="FE7E7B" type="fixed-length" length="remaining"/>
            </structure>
        </structure>
        <structure name="NoteChunk" id="216" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="217" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="note"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="218" type="integer"/>
            <structure name="Contents" id="219">
                <number name="Cue Point ID" id="220" type="integer" length="4"/>
                <string name="Text" id="221" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="OVWF Chunk" id="224" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="225" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="ovwf"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="226" type="integer"/>
            <structure name="Contents" id="227">
                <number name="Unknown 1" id="228" fillcolor="FE7E7B" type="integer" length="4"/>
                <number name="Length" id="229" fillcolor="7A84FB" type="integer" length="4"/>
                <number name="Unknown 2" id="230" fillcolor="FF89FC" type="integer" length="4"/>
                <number name="Unknown 3" id="231" fillcolor="FE9223" type="integer" length="4"/>
                <number name="Unknown 4" id="232" fillcolor="91F72E" type="integer" length="4"/>
                <number name="Unknown 5" id="233" fillcolor="0C98FB" type="integer" length="4"/>
                <number name="Number of Datapoints" id="234" fillcolor="FF3692" type="integer" length="4"/>
                <structure name="Waveform Data" id="235">
                    <structure name="Interpolation Point" id="236" repeat="id:234" repeatmin="0" repeatmax="-1">
                        <number name="min Value" id="237" fillcolor="FEFA81" type="integer" length="1"/>
                        <number name="max Value" id="238" fillcolor="78F87E" type="integer" length="1"/>
                    </structure>
                </structure>
            </structure>
        </structure>
        <structure name="PadChunk" id="243" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="244" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier1" value="pad "/>
                    <fixedvalue name="Identifier2" value="PAD "/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="245" type="integer"/>
            <structure name="Contents" id="246">
                <binary name="RandomData" id="247" length="remaining"/>
            </structure>
        </structure>
        <structure name="PlaylistSegment" id="250" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Cue Point ID" id="251" type="integer" length="4"/>
            <number name="Length (in samples)" id="252" type="integer" length="4"/>
            <number name="Number of Repeats" id="253" type="integer" length="4"/>
        </structure>
        <structure name="PositionPeak" id="255" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Value" id="256" type="integer" length="4" display="hex"/>
            <number name="Position" id="257" type="integer" length="4"/>
        </structure>
        <structure name="PeakChunk" id="259" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="260" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier1" value="peak"/>
                    <fixedvalue name="Identifier2" value="PEAK"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="261" type="integer"/>
            <structure name="Contents" id="262">
                <number name="Version" id="263" type="integer" length="4"/>
                <number name="Timestamp" id="264" type="integer" length="4"/>
                <structref name="PositionPeak" id="265" repeatmin="0" repeatmax="100" structure="id:255"/>
            </structure>
        </structure>
        <structure name="PeakEnvelopeChunk" id="268" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="269" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="levl"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="270" type="integer"/>
            <structure name="Contents" id="271">
                <number name="Version" id="272" type="integer" length="2"/>
                <number name="Format" id="273" type="integer" length="2">
                    <fixedvalues>
                        <fixedvalue name="UINT8" value="1"/>
                        <fixedvalue name="UINT16" value="2"/>
                    </fixedvalues>
                </number>
                <number name="Points per Value" id="274" type="integer" length="2"/>
                <number name="Block Size" id="275" type="integer" length="2"/>
                <number name="Peak Channels" id="276" type="integer" length="2"/>
                <number name="Number of Peak Frames" id="277" type="integer" length="2"/>
                <number name="Pos Peak of Peaks" id="278" type="integer" length="2"/>
                <number name="Offset to Peaks" id="279" type="integer" length="2"/>
                <string name="Timestamp" id="280" type="fixed-length" length="28"/>
                <string name="reserved" id="281" type="fixed-length" length="60"/>
                <string name="Peak envelope data" id="282" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="PlaylistChunk" id="285" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="286" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="plst"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="287" type="integer"/>
            <structure name="Contents" id="288">
                <number name="Number of Segments" id="289" type="integer" length="4"/>
                <structref name="PlaylistSegment" id="290" repeatmin="0" repeatmax="100" structure="id:250"/>
            </structure>
        </structure>
        <structure name="QualityChunk" id="293" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="294" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="qlty"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="295" type="integer"/>
            <structure name="Contents" id="296">
                <number name="File Security Report" id="297" type="integer" length="4" display="hex"/>
                <number name="File Security Wave" id="298" type="integer" length="4" display="hex"/>
                <string name="Basic Data" id="299" type="zero-terminated"/>
                <string name="Start Modulation" id="300" type="zero-terminated"/>
                <string name="Quality Event" id="301" type="zero-terminated"/>
                <string name="Quality Parameter 1" id="302" type="zero-terminated"/>
                <string name="End Modulation" id="303" type="zero-terminated"/>
                <string name="Quality Parameter 2" id="304" type="zero-terminated"/>
                <string name="Operator Comment" id="305" type="zero-terminated"/>
                <string name="Cue Sheet" id="306" type="zero-terminated"/>
            </structure>
        </structure>
        <structure name="ReplayGainAdjustmentChunk" id="309" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="310" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="rgad"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="311" type="integer"/>
            <structure name="Contents" id="312">
                <number name="Peak Amplitude" id="313" type="integer" length="4"/>
                <number name="Radio Rg Adjust" id="314" type="integer" length="2">
                    <mask name="Name Code" value="0xE000">
                        <fixedvalue name="Not set" value="0x0"/>
                        <fixedvalue name="Radio Gain Adjustment" value="0x2000"/>
                    </mask>
                    <mask name="Originator" value="0x1C00">
                        <fixedvalue name="unspecified" value="0x0"/>
                        <fixedvalue name="pre-set by artist/producer" value="0x400"/>
                        <fixedvalue name="set by user" value="0x800"/>
                        <fixedvalue name="determined automatically" value="0x1000"/>
                    </mask>
                    <mask name="Sign Bit" value="0x200">
                        <fixedvalue name="Positive" value="0x0"/>
                        <fixedvalue name="Negative" value="0x200"/>
                    </mask>
                </number>
                <number name="Audiophile Rg Adjust" id="315" type="integer" length="2">
                    <mask name="Name Code" value="0xE000">
                        <fixedvalue name="Not set" value="0x0"/>
                        <fixedvalue name="Audiophile Gain Adjustment" value="0x4000"/>
                    </mask>
                    <mask name="Originator" value="0x1C00">
                        <fixedvalue name="unspecified" value="0x0"/>
                        <fixedvalue name="pre-set by artist/producer" value="0x400"/>
                        <fixedvalue name="set by user" value="0x800"/>
                        <fixedvalue name="determined automatically" value="0x1000"/>
                    </mask>
                    <mask name="Sign Bit" value="0x200">
                        <fixedvalue name="Positive" value="0x0"/>
                        <fixedvalue name="Negative" value="0x200"/>
                    </mask>
                </number>
            </structure>
        </structure>
        <structure name="SampleLoop" id="318" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="Cue Point ID" id="319" type="integer" length="4"/>
            <number name="Type" id="320" type="integer" length="4"/>
            <number name="Start" id="321" type="integer" length="4"/>
            <number name="End" id="322" type="integer" length="4"/>
            <number name="Fraction" id="323" type="integer" length="4"/>
            <number name="Play Count" id="324" type="integer" length="4"/>
        </structure>
        <structure name="SamplerChunk" id="326" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="327" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="smpl"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="328" type="integer"/>
            <structure name="Contents" id="329">
                <number name="Manufacturer" id="330" type="integer" length="4">
                    <description>The manufacturer field specifies the MIDI Manufacturer's Association (MMA) Manufacturer code for the sampler intended to receive this file's waveform. Each manufacturer of a MIDI product is assigned a unique ID which identifies the company. If no particular manufacturer is to be specified, a value of 0 should be used.

The value is stored with some extra information to enable translation to the value used in a MIDI System Exclusive transmission to the sampler. The high byte indicates the number of low order bytes (1 or 3) that are valid for the manufacturer code. For example, the value for Digidesign will be 0x01000013 (0x13) and the value for Microsoft will be 0x30000041 (0x00, 0x00, 0x41).</description>
                </number>
                <number name="Product" id="331" type="integer" length="4">
                    <description>The product field specifies the MIDI model ID defined by the manufacturer corresponding to the Manufacturer field. Contact the manufacturer of the sampler to get the model ID. If no particular manufacturer's product is to be specified, a value of 0 should be used.</description>
                </number>
                <number name="Sample Period" id="332" type="integer" length="4">
                    <description>The sample period specifies the duration of time that passes during the playback of one sample in nanoseconds (normally equal to 1 / Samplers Per Second, where Samples Per Second is the value found in the format chunk).</description>
                </number>
                <number name="MIDI Unity Note" id="333" type="integer" length="4">
                    <description>The MIDI unity note value has the same meaning as the instrument chunk's MIDI Unshifted Note field which specifies the musical note at which the sample will be played at it's original sample rate (the sample rate specified in the format chunk).</description>
                </number>
                <number name="MIDI Pitch Fraction" id="334" type="integer" length="4">
                    <description>The MIDI pitch fraction specifies the fraction of a semitone up from the specified MIDI unity note field. A value of 0x80000000 means 1/2 semitone (50 cents) and a value of 0x00000000 means no fine tuning between semitones.</description>
                </number>
                <number name="SMPTE Format" id="335" type="integer" length="4">
                    <description>The SMPTE format specifies the Society of Motion Pictures and Television E time format used in the following SMPTE Offset field. If a value of 0 is set, SMPTE Offset should also be set to 0.</description>
                    <fixedvalues>
                        <fixedvalue name="no SMPTE offset" value="0"/>
                        <fixedvalue name="24 fps" value="24"/>
                        <fixedvalue name="25 fps" value="25"/>
                        <fixedvalue name="29 fps" value="29"/>
                        <fixedvalue name="30 fps" value="30"/>
                    </fixedvalues>
                </number>
                <number name="SMPTE Offset" id="399" type="integer" length="4">
                    <description>The SMPTE Offset value specifies the time offset to be used for the synchronization / calibration to the first sample in the waveform. This value uses a format of 0xhhmmssff where hh is a signed value that specifies the number of hours (-23 to 23), mm is an unsigned value that specifies the number of minutes (0 to 59), ss is an unsigned value that specifies the number of seconds (0 to 59) and ff is an unsigned value that specifies the number of frames (0 to -1).</description>
                    <fixedvalues>
                        <fixedvalue name="no SMPTE offset" value="0"/>
                        <fixedvalue name="24 fps" value="24"/>
                        <fixedvalue name="25 fps" value="25"/>
                        <fixedvalue name="29 fps" value="29"/>
                        <fixedvalue name="30 fps" value="30"/>
                    </fixedvalues>
                </number>
                <number name="Num Sample Loops" id="336" type="integer" length="4">
                    <description>The sample loops field specifies the number Sample Loop definitions in the following list. This value may be set to 0 meaning that no sample loops follow.</description>
                </number>
                <number name="Sampler Data" id="337" type="integer" length="4">
                    <description>The sampler data value specifies the number of bytes that will follow this chunk (including the entire sample loop list). This value is greater than 0 when an application needs to save additional information. This value is reflected in this chunks data size value.</description>
                </number>
                <structref name="SampleLoop" id="338" repeatmin="0" repeatmax="100" structure="id:318">
                    <description>A list of sample loops is simply a set of consecutive loop descriptions that follow the format described below. The sample loops do not have to be in any particular order because each sample loop associated cue point position is used to determine the play order. The sampler chunk is optional.</description>
                </structref>
            </structure>
        </structure>
        <structure name="SilentChunk" id="341" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="342" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="slnt"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="343" type="integer"/>
            <structure name="Contents" id="344">
                <number name="Number of Silent Samples" id="345" type="integer" length="4"/>
            </structure>
        </structure>
        <structure name="SMED Chunk" id="348" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="349" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="SMED"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="350" type="integer"/>
            <structure name="Contents" id="351">
                <binary name="encrypted Data" id="352" fillcolor="FE7E7B" length="remaining"/>
            </structure>
        </structure>
        <structure name="WaveListChunk" id="355" repeatmin="0" extends="id:25">
            <string name="chunkID" mustmatch="yes" id="356" type="fixed-length" length="4">
                <fixedvalues>
                    <fixedvalue name="Identifier" value="wavl"/>
                </fixedvalues>
            </string>
            <number name="chunkSize" id="357" type="integer"/>
            <structure name="Contents" id="358" repeatmax="100">
                <structref name="SilentChunk" id="359" structure="id:341"/>
                <structref name="DataChunk" id="360" structure="id:78"/>
            </structure>
        </structure>
        <structure name="WAV file" id="22" repeatmin="0" extends="id:23">
            <structure name="RIFFHEADER" id="363" length="12" fillcolor="FFFEFF">
                <string name="groupID" id="364" fillcolor="54FA8A" type="fixed-length" length="4" encoding="ISO_8859-1:1987"/>
                <number name="size" id="365" fillcolor="58FEFE" type="integer" length="4"/>
                <string name="riffType" id="366" fillcolor="7B82F6" type="fixed-length" length="4" encoding="ISO_8859-1:1987"/>
            </structure>
            <structure name="Chunks" id="368" alignment="2" repeatmin="0" repeatmax="-1" consists-of="id:25" order="variable">
                <structref name="FormatChunk" id="369" repeatmin="0" structure="id:118"/>
                <structref name="Broadcast Wave" id="370" repeatmin="0" structure="id:46"/>
                <structref name="FactChunk" id="371" repeatmin="0" structure="id:93"/>
                <structref name="Sample Data" id="372" repeatmin="0" structure="id:78"/>
                <structref name="CueChunk" id="373" repeatmin="0" structure="id:70"/>
                <structref name="DispChunk" id="374" repeatmin="0" structure="id:85"/>
                <structref name="InstrumentChunk" id="375" repeatmin="0" structure="id:135"/>
                <structref name="JunkChunk" id="376" repeatmin="0" structure="id:148"/>
                <structref name="LabelChunk" id="377" repeatmin="0" structure="id:168"/>
                <structref name="LabeledTextChunk" id="378" repeatmin="0" structure="id:154"/>
                <structref name="ListChunk" id="379" repeatmin="0" structure="id:190"/>
                <structref name="NoteChunk" id="380" repeatmin="0" structure="id:216"/>
                <structref name="PeakChunk" id="381" repeatmin="0" structure="id:259"/>
                <structref name="PlaylistChunk" id="382" repeatmin="0" structure="id:285"/>
                <structref name="SamplerChunk" id="383" repeatmin="0" structure="id:326"/>
                <structref name="SilentChunk" id="384" repeatmin="0" structure="id:341"/>
                <structref name="WaveListChunk" id="385" repeatmin="0" structure="id:355"/>
                <structref name="QualityChunk" id="386" repeatmin="0" structure="id:293"/>
                <structref name="PeakEnvelopeChunk" id="387" repeatmin="0" structure="id:268"/>
                <structref name="LinkChunk" id="388" repeatmin="0" structure="id:176"/>
                <structref name="AXMLChunk" id="389" repeatmin="0" structure="id:39"/>
                <structref name="AFspChunk" id="390" repeatmin="0" structure="id:31"/>
                <structref name="PadChunk" id="391" repeatmin="0" structure="id:243"/>
                <structref name="ReplayGainAdjustmentChunk" id="392" repeatmin="0" structure="id:309"/>
                <structref name="NetMix Metadata" id="393" repeatmin="0" structure="id:209"/>
                <structref name="Digidesign Waveform" id="394" repeatmin="0" structure="id:224"/>
                <structref name="Soundminer v4 (Encrypted)" id="395" repeatmin="0" structure="id:348"/>
                <structref name="Unknown Chunk" id="396" repeatmin="0" structure="id:25"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
